<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0718.1543                               -->
<workbook original-version='18.1' source-build='2019.2.2 (20192.19.0718.1543)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Customer Revenue insights' inline='true' name='federated.1efn4fi0akoae515e058f0iyis9j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customer Revenue insights' name='textscan.0hy5uft0pmhh1r1961aab0c4yezv'>
            <connection class='textscan' directory='D:/$3000 portfolio/Tableau Dashboards/Revenue Insights' filename='Customer Revenue insights.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0hy5uft0pmhh1r1961aab0c4yezv' name='Customer Revenue insights.csv' table='[Customer Revenue insights#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='S.no' ordinal='0' />
            <column datatype='integer' name='customer_id' ordinal='1' />
            <column datatype='string' name='customer_name' ordinal='2' />
            <column datatype='string' name='email' ordinal='3' />
            <column datatype='integer' name='phone' ordinal='4' />
            <column datatype='string' name='city' ordinal='5' />
            <column datatype='string' name='state' ordinal='6' />
            <column datatype='string' name='country' ordinal='7' />
            <column datatype='date' name='signup_date' ordinal='8' />
            <column datatype='date' name='last_purchase_date' ordinal='9' />
            <column datatype='integer' name='recency_days' ordinal='10' />
            <column datatype='integer' name='num_orders' ordinal='11' />
            <column datatype='real' name='avg_order_value' ordinal='12' />
            <column datatype='real' name='total_revenue' ordinal='13' />
            <column datatype='real' name='lifetime_value' ordinal='14' />
            <column datatype='real' name='last_12_month_revenue' ordinal='15' />
            <column datatype='real' name='monthly_avg_last12' ordinal='16' />
            <column datatype='string' name='preferred_payment_method' ordinal='17' />
            <column datatype='string' name='payment_status' ordinal='18' />
            <column datatype='string' name='preferred_category' ordinal='19' />
            <column datatype='integer' name='coupon_used' ordinal='20' />
            <column datatype='real' name='discount_pct' ordinal='21' />
            <column datatype='integer' name='churn_flag' ordinal='22' />
            <column datatype='string' name='segment' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[S.no]</local-name>
            <parent-name>[Customer Revenue insights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[Customer Revenue insights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_name]</local-name>
            <parent-name>[Customer Revenue insights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[Customer Revenue insights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone]</local-name>
            <parent-name>[Customer Revenue insights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Customer Revenue insights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Customer Revenue insights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Customer Revenue insights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[signup_date]</local-name>
            <parent-name>[Customer Revenue insights.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_purchase_date]</local-name>
            <parent-name>[Customer Revenue insights.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recency_days]</local-name>
            <parent-name>[Customer Revenue insights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_orders]</local-name>
            <parent-name>[Customer Revenue insights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_order_value]</local-name>
            <parent-name>[Customer Revenue insights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_revenue]</local-name>
            <parent-name>[Customer Revenue insights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lifetime_value]</local-name>
            <parent-name>[Customer Revenue insights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_12_month_revenue]</local-name>
            <parent-name>[Customer Revenue insights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly_avg_last12]</local-name>
            <parent-name>[Customer Revenue insights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[preferred_payment_method]</local-name>
            <parent-name>[Customer Revenue insights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_status]</local-name>
            <parent-name>[Customer Revenue insights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[preferred_category]</local-name>
            <parent-name>[Customer Revenue insights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coupon_used]</local-name>
            <parent-name>[Customer Revenue insights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_pct]</local-name>
            <parent-name>[Customer Revenue insights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[churn_flag]</local-name>
            <parent-name>[Customer Revenue insights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segment]</local-name>
            <parent-name>[Customer Revenue insights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Overall Revenue' datatype='real' name='[Calculation_1990028102315991040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_revenue])' />
      </column>
      <column caption='Total Number of Customers' datatype='integer' name='[Calculation_1990028102316314625]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([customer_id])' />
      </column>
      <column caption='ARPU' datatype='real' name='[Calculation_1990028102316507138]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_revenue])/COUNTD([customer_id])' />
      </column>
      <column caption='Previous Revenue' datatype='real' name='[Calculation_1990028102319505411]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(SUM([total_revenue]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Revenue Growth %' datatype='real' name='[Calculation_1990028102319677444]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF LOOKUP(SUM([total_revenue]), -1) != 0 THEN&#13;&#10;    (SUM([total_revenue]) - LOOKUP(SUM([total_revenue]), -1))&#13;&#10;    / LOOKUP(SUM([total_revenue]), -1)&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Growth Colour' datatype='string' name='[Calculation_1990028102321209350]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1990028102319677444] &gt; 0 THEN &quot;Growth&quot;&#13;&#10;ELSEIF [Calculation_1990028102319677444] &lt; 0 THEN &quot;Decline&quot;&#13;&#10;ELSE &quot;No Change&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Customer Retention' datatype='string' name='[Calculation_1990028102327259143]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF COUNT([customer_id]) &gt; 1 THEN &quot;Repeat&quot;&#13;&#10;ELSE &quot;One-time&quot;&#13;&#10;END' />
      </column>
      <column caption='Revenue Direction' datatype='string' name='[Calculation_1990028102330863624]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([total_revenue]) &gt;= 0 THEN &quot;Increase&quot;&#13;&#10;ELSE &quot;Decrease&quot;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' caption='Total Revenue (bin)' datatype='integer' name='[Total Revenue (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[total_revenue]' peg='0' size='255' />
      </column>
      <column caption='Avg Order Value' datatype='real' name='[avg_order_value]' role='measure' type='quantitative' />
      <column caption='Churn Flag' datatype='integer' name='[churn_flag]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Coupon Used' datatype='integer' name='[coupon_used]' role='measure' type='quantitative' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
      <column caption='Discount Pct' datatype='real' name='[discount_pct]' role='measure' type='quantitative' />
      <column caption='Email' datatype='string' name='[email]' role='dimension' type='nominal' />
      <column caption='Last 12 Month Revenue' datatype='real' name='[last_12_month_revenue]' role='measure' type='quantitative' />
      <column caption='Last Purchase Date' datatype='date' name='[last_purchase_date]' role='dimension' type='ordinal' />
      <column caption='Lifetime Value' datatype='real' name='[lifetime_value]' role='measure' type='quantitative' />
      <column caption='Monthly Avg Last12' datatype='real' name='[monthly_avg_last12]' role='measure' type='quantitative' />
      <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
      <column caption='Payment Status' datatype='string' name='[payment_status]' role='dimension' type='nominal' />
      <column caption='Phone' datatype='integer' name='[phone]' role='measure' type='quantitative' />
      <column caption='Preferred Category' datatype='string' name='[preferred_category]' role='dimension' type='nominal' />
      <column caption='Preferred Payment Method' datatype='string' name='[preferred_payment_method]' role='dimension' type='nominal' />
      <column caption='Recency Days' datatype='integer' name='[recency_days]' role='measure' type='quantitative' />
      <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
      <column caption='Signup Date' datatype='date' name='[signup_date]' role='dimension' type='ordinal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total Revenue' datatype='real' name='[total_revenue]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1990028102330863624]' derivation='User' name='[usr:Calculation_1990028102330863624:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='country, state, city'>
          <field>[country]</field>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.543175' measure-ordering='alphabetic' measure-percentage='0.456825' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='ARPU'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Average Revenue Per User</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Revenue insights' name='federated.1efn4fi0akoae515e058f0iyis9j' />
          </datasources>
          <datasource-dependencies datasource='federated.1efn4fi0akoae515e058f0iyis9j'>
            <column caption='ARPU' datatype='real' name='[Calculation_1990028102316507138]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_revenue])/COUNTD([customer_id])' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='Last Purchase Date' datatype='date' name='[last_purchase_date]' role='dimension' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[last_purchase_date]' derivation='None' name='[none:last_purchase_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column caption='Total Revenue' datatype='real' name='[total_revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1990028102316507138]' derivation='User' name='[usr:Calculation_1990028102316507138:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1efn4fi0akoae515e058f0iyis9j].[none:country:nk]' filter-group='5'>
            <groupfilter from='&quot;Australia&quot;' function='range' level='[none:country:nk]' to='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1efn4fi0akoae515e058f0iyis9j].[none:last_purchase_date:qk]' filter-group='3' included-values='in-range'>
            <min>#2015-01-15#</min>
            <max>#2025-11-30#</max>
          </filter>
          <filter class='categorical' column='[federated.1efn4fi0akoae515e058f0iyis9j].[none:segment:nk]' filter-group='4'>
            <groupfilter from='&quot;High&quot;' function='range' level='[none:segment:nk]' to='&quot;Top&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1efn4fi0akoae515e058f0iyis9j].[none:last_purchase_date:qk]</column>
            <column>[federated.1efn4fi0akoae515e058f0iyis9j].[none:segment:nk]</column>
            <column>[federated.1efn4fi0akoae515e058f0iyis9j].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1efn4fi0akoae515e058f0iyis9j].[usr:Calculation_1990028102316507138:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bar Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Revenue By Customer Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Revenue insights' name='federated.1efn4fi0akoae515e058f0iyis9j' />
          </datasources>
          <datasource-dependencies datasource='federated.1efn4fi0akoae515e058f0iyis9j'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Last Purchase Date' datatype='date' name='[last_purchase_date]' role='dimension' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[last_purchase_date]' derivation='None' name='[none:last_purchase_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column-instance column='[total_revenue]' derivation='Sum' name='[sum:total_revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Total Revenue' datatype='real' name='[total_revenue]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1efn4fi0akoae515e058f0iyis9j].[none:country:nk]' filter-group='5'>
            <groupfilter from='&quot;Australia&quot;' function='range' level='[none:country:nk]' to='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1efn4fi0akoae515e058f0iyis9j].[none:last_purchase_date:qk]' filter-group='3' included-values='in-range'>
            <min>#2015-01-15#</min>
            <max>#2025-11-30#</max>
          </filter>
          <filter class='categorical' column='[federated.1efn4fi0akoae515e058f0iyis9j].[none:segment:nk]' filter-group='4'>
            <groupfilter from='&quot;High&quot;' function='range' level='[none:segment:nk]' to='&quot;Top&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1efn4fi0akoae515e058f0iyis9j].[none:segment:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1efn4fi0akoae515e058f0iyis9j].[sum:total_revenue:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1efn4fi0akoae515e058f0iyis9j].[none:last_purchase_date:qk]</column>
            <column>[federated.1efn4fi0akoae515e058f0iyis9j].[none:segment:nk]</column>
            <column>[federated.1efn4fi0akoae515e058f0iyis9j].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1efn4fi0akoae515e058f0iyis9j].[sum:total_revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1efn4fi0akoae515e058f0iyis9j].[none:segment:nk]</rows>
        <cols>[federated.1efn4fi0akoae515e058f0iyis9j].[sum:total_revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Monthly Revenue Heatmap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Revenue insights' name='federated.1efn4fi0akoae515e058f0iyis9j' />
          </datasources>
          <datasource-dependencies datasource='federated.1efn4fi0akoae515e058f0iyis9j'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Last Purchase Date' datatype='date' name='[last_purchase_date]' role='dimension' type='ordinal' />
            <column-instance column='[last_purchase_date]' derivation='Month' name='[mn:last_purchase_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[last_purchase_date]' derivation='None' name='[none:last_purchase_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column-instance column='[total_revenue]' derivation='Sum' name='[sum:total_revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Total Revenue' datatype='real' name='[total_revenue]' role='measure' type='quantitative' />
            <column-instance column='[last_purchase_date]' derivation='Year' name='[yr:last_purchase_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1efn4fi0akoae515e058f0iyis9j].[mn:last_purchase_date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:last_purchase_date:ok]' />
              <groupfilter function='member' level='[mn:last_purchase_date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1efn4fi0akoae515e058f0iyis9j].[none:country:nk]' filter-group='5'>
            <groupfilter from='&quot;Australia&quot;' function='range' level='[none:country:nk]' to='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1efn4fi0akoae515e058f0iyis9j].[none:last_purchase_date:qk]' filter-group='3' included-values='in-range'>
            <min>#2015-01-15#</min>
            <max>#2025-11-30#</max>
          </filter>
          <filter class='categorical' column='[federated.1efn4fi0akoae515e058f0iyis9j].[none:segment:nk]' filter-group='4'>
            <groupfilter from='&quot;High&quot;' function='range' level='[none:segment:nk]' to='&quot;Top&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1efn4fi0akoae515e058f0iyis9j].[mn:last_purchase_date:ok]</column>
            <column>[federated.1efn4fi0akoae515e058f0iyis9j].[none:last_purchase_date:qk]</column>
            <column>[federated.1efn4fi0akoae515e058f0iyis9j].[none:segment:nk]</column>
            <column>[federated.1efn4fi0akoae515e058f0iyis9j].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1efn4fi0akoae515e058f0iyis9j].[sum:total_revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1efn4fi0akoae515e058f0iyis9j].[yr:last_purchase_date:ok]</rows>
        <cols>[federated.1efn4fi0akoae515e058f0iyis9j].[mn:last_purchase_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Revenue insights' name='federated.1efn4fi0akoae515e058f0iyis9j' />
          </datasources>
          <datasource-dependencies datasource='federated.1efn4fi0akoae515e058f0iyis9j'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='None' caption='Total Revenue (bin)' datatype='integer' name='[Total Revenue (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[total_revenue]' peg='0' size='255' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Last Purchase Date' datatype='date' name='[last_purchase_date]' role='dimension' type='ordinal' />
            <column-instance column='[Total Revenue (bin)]' derivation='None' name='[none:Total Revenue (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[last_purchase_date]' derivation='None' name='[none:last_purchase_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Total Revenue' datatype='real' name='[total_revenue]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1efn4fi0akoae515e058f0iyis9j].[none:country:nk]' filter-group='5'>
            <groupfilter from='&quot;Australia&quot;' function='range' level='[none:country:nk]' to='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1efn4fi0akoae515e058f0iyis9j].[none:last_purchase_date:qk]' filter-group='3' included-values='in-range'>
            <min>#2015-01-15#</min>
            <max>#2025-11-30#</max>
          </filter>
          <filter class='categorical' column='[federated.1efn4fi0akoae515e058f0iyis9j].[none:segment:nk]' filter-group='4'>
            <groupfilter from='&quot;High&quot;' function='range' level='[none:segment:nk]' to='&quot;Top&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1efn4fi0akoae515e058f0iyis9j].[none:last_purchase_date:qk]</column>
            <column>[federated.1efn4fi0akoae515e058f0iyis9j].[none:segment:nk]</column>
            <column>[federated.1efn4fi0akoae515e058f0iyis9j].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1efn4fi0akoae515e058f0iyis9j].[sum:Number of Records:qk]</rows>
        <cols>[federated.1efn4fi0akoae515e058f0iyis9j].[none:Total Revenue (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Line Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Revenue Trend Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Revenue insights' name='federated.1efn4fi0akoae515e058f0iyis9j' />
          </datasources>
          <datasource-dependencies datasource='federated.1efn4fi0akoae515e058f0iyis9j'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Last Purchase Date' datatype='date' name='[last_purchase_date]' role='dimension' type='ordinal' />
            <column-instance column='[last_purchase_date]' derivation='Month' name='[mn:last_purchase_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[last_purchase_date]' derivation='None' name='[none:last_purchase_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column-instance column='[total_revenue]' derivation='Sum' name='[sum:total_revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Total Revenue' datatype='real' name='[total_revenue]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1efn4fi0akoae515e058f0iyis9j].[mn:last_purchase_date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:last_purchase_date:ok]' />
              <groupfilter function='member' level='[mn:last_purchase_date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1efn4fi0akoae515e058f0iyis9j].[none:country:nk]' filter-group='5'>
            <groupfilter from='&quot;Australia&quot;' function='range' level='[none:country:nk]' to='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1efn4fi0akoae515e058f0iyis9j].[none:last_purchase_date:qk]' filter-group='3' included-values='in-range'>
            <min>#2015-01-15#</min>
            <max>#2025-11-30#</max>
          </filter>
          <filter class='categorical' column='[federated.1efn4fi0akoae515e058f0iyis9j].[none:segment:nk]' filter-group='4'>
            <groupfilter from='&quot;High&quot;' function='range' level='[none:segment:nk]' to='&quot;Top&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1efn4fi0akoae515e058f0iyis9j].[mn:last_purchase_date:ok]</column>
            <column>[federated.1efn4fi0akoae515e058f0iyis9j].[none:last_purchase_date:qk]</column>
            <column>[federated.1efn4fi0akoae515e058f0iyis9j].[none:segment:nk]</column>
            <column>[federated.1efn4fi0akoae515e058f0iyis9j].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1efn4fi0akoae515e058f0iyis9j].[sum:total_revenue:qk]</rows>
        <cols>[federated.1efn4fi0akoae515e058f0iyis9j].[mn:last_purchase_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Revenue By Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Revenue insights' name='federated.1efn4fi0akoae515e058f0iyis9j' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1efn4fi0akoae515e058f0iyis9j'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Last Purchase Date' datatype='date' name='[last_purchase_date]' role='dimension' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[last_purchase_date]' derivation='None' name='[none:last_purchase_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column-instance column='[total_revenue]' derivation='Sum' name='[sum:total_revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Total Revenue' datatype='real' name='[total_revenue]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1efn4fi0akoae515e058f0iyis9j].[none:country:nk]' filter-group='5'>
            <groupfilter from='&quot;Australia&quot;' function='range' level='[none:country:nk]' to='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1efn4fi0akoae515e058f0iyis9j].[none:last_purchase_date:qk]' filter-group='3' included-values='in-range'>
            <min>#2015-01-15#</min>
            <max>#2025-11-30#</max>
          </filter>
          <filter class='categorical' column='[federated.1efn4fi0akoae515e058f0iyis9j].[none:segment:nk]' filter-group='4'>
            <groupfilter from='&quot;High&quot;' function='range' level='[none:segment:nk]' to='&quot;Top&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1efn4fi0akoae515e058f0iyis9j].[none:last_purchase_date:qk]</column>
            <column>[federated.1efn4fi0akoae515e058f0iyis9j].[none:segment:nk]</column>
            <column>[federated.1efn4fi0akoae515e058f0iyis9j].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1efn4fi0akoae515e058f0iyis9j].[sum:total_revenue:qk]' />
              <text column='[federated.1efn4fi0akoae515e058f0iyis9j].[none:country:nk]' />
              <text column='[federated.1efn4fi0akoae515e058f0iyis9j].[sum:total_revenue:qk]' />
              <lod column='[federated.1efn4fi0akoae515e058f0iyis9j].[none:country:nk]' />
              <geometry column='[federated.1efn4fi0akoae515e058f0iyis9j].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1efn4fi0akoae515e058f0iyis9j].[Latitude (generated)]</rows>
        <cols>[federated.1efn4fi0akoae515e058f0iyis9j].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Ranked Bar Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Top 10 Customers Contributing to the Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Revenue insights' name='federated.1efn4fi0akoae515e058f0iyis9j' />
          </datasources>
          <datasource-dependencies datasource='federated.1efn4fi0akoae515e058f0iyis9j'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='Last Purchase Date' datatype='date' name='[last_purchase_date]' role='dimension' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_id]' derivation='None' name='[none:customer_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[last_purchase_date]' derivation='None' name='[none:last_purchase_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column-instance column='[total_revenue]' derivation='Sum' name='[sum:total_revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Total Revenue' datatype='real' name='[total_revenue]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1efn4fi0akoae515e058f0iyis9j].[none:country:nk]' filter-group='5'>
            <groupfilter from='&quot;Australia&quot;' function='range' level='[none:country:nk]' to='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1efn4fi0akoae515e058f0iyis9j].[none:customer_id:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total_revenue])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:customer_id:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1efn4fi0akoae515e058f0iyis9j].[none:last_purchase_date:qk]' filter-group='3' included-values='in-range'>
            <min>#2015-01-15#</min>
            <max>#2025-11-30#</max>
          </filter>
          <filter class='categorical' column='[federated.1efn4fi0akoae515e058f0iyis9j].[none:segment:nk]' filter-group='4'>
            <groupfilter from='&quot;High&quot;' function='range' level='[none:segment:nk]' to='&quot;Top&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1efn4fi0akoae515e058f0iyis9j].[none:customer_id:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1efn4fi0akoae515e058f0iyis9j].[sum:total_revenue:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1efn4fi0akoae515e058f0iyis9j].[none:customer_id:ok]</column>
            <column>[federated.1efn4fi0akoae515e058f0iyis9j].[none:last_purchase_date:qk]</column>
            <column>[federated.1efn4fi0akoae515e058f0iyis9j].[none:segment:nk]</column>
            <column>[federated.1efn4fi0akoae515e058f0iyis9j].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1efn4fi0akoae515e058f0iyis9j].[sum:total_revenue:qk]' />
              <text column='[federated.1efn4fi0akoae515e058f0iyis9j].[sum:total_revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1efn4fi0akoae515e058f0iyis9j].[none:customer_id:ok]</rows>
        <cols>[federated.1efn4fi0akoae515e058f0iyis9j].[sum:total_revenue:qk]</cols>
        <show-full-range>
          <column>[federated.1efn4fi0akoae515e058f0iyis9j].[Total Revenue (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Retention'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Revenue insights' name='federated.1efn4fi0akoae515e058f0iyis9j' />
          </datasources>
          <datasource-dependencies datasource='federated.1efn4fi0akoae515e058f0iyis9j'>
            <column caption='Customer Retention' datatype='string' name='[Calculation_1990028102327259143]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF COUNT([customer_id]) &gt; 1 THEN &quot;Repeat&quot;&#13;&#10;ELSE &quot;One-time&quot;&#13;&#10;END' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='Last Purchase Date' datatype='date' name='[last_purchase_date]' role='dimension' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[last_purchase_date]' derivation='None' name='[none:last_purchase_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column-instance column='[total_revenue]' derivation='Sum' name='[sum:total_revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Total Revenue' datatype='real' name='[total_revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1990028102327259143]' derivation='User' name='[usr:Calculation_1990028102327259143:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1efn4fi0akoae515e058f0iyis9j].[none:country:nk]' filter-group='5'>
            <groupfilter from='&quot;Australia&quot;' function='range' level='[none:country:nk]' to='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1efn4fi0akoae515e058f0iyis9j].[none:last_purchase_date:qk]' filter-group='3' included-values='in-range'>
            <min>#2015-01-15#</min>
            <max>#2025-11-30#</max>
          </filter>
          <filter class='categorical' column='[federated.1efn4fi0akoae515e058f0iyis9j].[none:segment:nk]' filter-group='4'>
            <groupfilter from='&quot;High&quot;' function='range' level='[none:segment:nk]' to='&quot;Top&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1efn4fi0akoae515e058f0iyis9j].[none:last_purchase_date:qk]</column>
            <column>[federated.1efn4fi0akoae515e058f0iyis9j].[none:segment:nk]</column>
            <column>[federated.1efn4fi0akoae515e058f0iyis9j].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1efn4fi0akoae515e058f0iyis9j].[sum:total_revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1efn4fi0akoae515e058f0iyis9j].[sum:total_revenue:qk]</rows>
        <cols>[federated.1efn4fi0akoae515e058f0iyis9j].[usr:Calculation_1990028102327259143:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Growth %'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Revenue insights' name='federated.1efn4fi0akoae515e058f0iyis9j' />
          </datasources>
          <datasource-dependencies datasource='federated.1efn4fi0akoae515e058f0iyis9j'>
            <column caption='Revenue Growth %' datatype='real' name='[Calculation_1990028102319677444]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF LOOKUP(SUM([total_revenue]), -1) != 0 THEN&#13;&#10;    (SUM([total_revenue]) - LOOKUP(SUM([total_revenue]), -1))&#13;&#10;    / LOOKUP(SUM([total_revenue]), -1)&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Growth Colour' datatype='string' name='[Calculation_1990028102321209350]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1990028102319677444] &gt; 0 THEN &quot;Growth&quot;&#13;&#10;ELSEIF [Calculation_1990028102319677444] &lt; 0 THEN &quot;Decline&quot;&#13;&#10;ELSE &quot;No Change&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Last Purchase Date' datatype='date' name='[last_purchase_date]' role='dimension' type='ordinal' />
            <column-instance column='[last_purchase_date]' derivation='Month' name='[mn:last_purchase_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[last_purchase_date]' derivation='None' name='[none:last_purchase_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column caption='Total Revenue' datatype='real' name='[total_revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1990028102319677444]' derivation='User' name='[usr:Calculation_1990028102319677444:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1990028102321209350]' derivation='User' name='[usr:Calculation_1990028102321209350:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1efn4fi0akoae515e058f0iyis9j].[Calculation_1990028102319677444]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1efn4fi0akoae515e058f0iyis9j].[mn:last_purchase_date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:last_purchase_date:ok]' />
              <groupfilter function='member' level='[mn:last_purchase_date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1efn4fi0akoae515e058f0iyis9j].[none:country:nk]' filter-group='5'>
            <groupfilter from='&quot;Australia&quot;' function='range' level='[none:country:nk]' to='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1efn4fi0akoae515e058f0iyis9j].[none:last_purchase_date:qk]' filter-group='3' included-values='in-range'>
            <min>#2015-01-15#</min>
            <max>#2025-11-30#</max>
          </filter>
          <filter class='categorical' column='[federated.1efn4fi0akoae515e058f0iyis9j].[none:segment:nk]' filter-group='4'>
            <groupfilter from='&quot;High&quot;' function='range' level='[none:segment:nk]' to='&quot;Top&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1efn4fi0akoae515e058f0iyis9j].[mn:last_purchase_date:ok]</column>
            <column>[federated.1efn4fi0akoae515e058f0iyis9j].[none:last_purchase_date:qk]</column>
            <column>[federated.1efn4fi0akoae515e058f0iyis9j].[none:segment:nk]</column>
            <column>[federated.1efn4fi0akoae515e058f0iyis9j].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1efn4fi0akoae515e058f0iyis9j].[usr:Calculation_1990028102321209350:nk:1]' />
              <text column='[federated.1efn4fi0akoae515e058f0iyis9j].[usr:Calculation_1990028102319677444:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1efn4fi0akoae515e058f0iyis9j].[mn:last_purchase_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Number of Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Total Number Of Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Revenue insights' name='federated.1efn4fi0akoae515e058f0iyis9j' />
          </datasources>
          <datasource-dependencies datasource='federated.1efn4fi0akoae515e058f0iyis9j'>
            <column caption='Total Number of Customers' datatype='integer' name='[Calculation_1990028102316314625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([customer_id])' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='Last Purchase Date' datatype='date' name='[last_purchase_date]' role='dimension' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[last_purchase_date]' derivation='None' name='[none:last_purchase_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1990028102316314625]' derivation='User' name='[usr:Calculation_1990028102316314625:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1efn4fi0akoae515e058f0iyis9j].[none:country:nk]' filter-group='5'>
            <groupfilter from='&quot;Australia&quot;' function='range' level='[none:country:nk]' to='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1efn4fi0akoae515e058f0iyis9j].[none:last_purchase_date:qk]' filter-group='3' included-values='in-range'>
            <min>#2015-01-15#</min>
            <max>#2025-11-30#</max>
          </filter>
          <filter class='categorical' column='[federated.1efn4fi0akoae515e058f0iyis9j].[none:segment:nk]' filter-group='4'>
            <groupfilter from='&quot;High&quot;' function='range' level='[none:segment:nk]' to='&quot;Top&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1efn4fi0akoae515e058f0iyis9j].[none:last_purchase_date:qk]</column>
            <column>[federated.1efn4fi0akoae515e058f0iyis9j].[none:segment:nk]</column>
            <column>[federated.1efn4fi0akoae515e058f0iyis9j].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1efn4fi0akoae515e058f0iyis9j].[usr:Calculation_1990028102316314625:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Total Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Revenue insights' name='federated.1efn4fi0akoae515e058f0iyis9j' />
          </datasources>
          <datasource-dependencies datasource='federated.1efn4fi0akoae515e058f0iyis9j'>
            <column caption='Overall Revenue' datatype='real' name='[Calculation_1990028102315991040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_revenue])' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Last Purchase Date' datatype='date' name='[last_purchase_date]' role='dimension' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[last_purchase_date]' derivation='None' name='[none:last_purchase_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column caption='Total Revenue' datatype='real' name='[total_revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1990028102315991040]' derivation='User' name='[usr:Calculation_1990028102315991040:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1efn4fi0akoae515e058f0iyis9j].[none:country:nk]' filter-group='5'>
            <groupfilter from='&quot;Australia&quot;' function='range' level='[none:country:nk]' to='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1efn4fi0akoae515e058f0iyis9j].[none:last_purchase_date:qk]' filter-group='3' included-values='in-range'>
            <min>#2015-01-15#</min>
            <max>#2025-11-30#</max>
          </filter>
          <filter class='categorical' column='[federated.1efn4fi0akoae515e058f0iyis9j].[none:segment:nk]' filter-group='4'>
            <groupfilter from='&quot;High&quot;' function='range' level='[none:segment:nk]' to='&quot;Top&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1efn4fi0akoae515e058f0iyis9j].[none:last_purchase_date:qk]</column>
            <column>[federated.1efn4fi0akoae515e058f0iyis9j].[none:segment:nk]</column>
            <column>[federated.1efn4fi0akoae515e058f0iyis9j].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1efn4fi0akoae515e058f0iyis9j].[usr:Calculation_1990028102315991040:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Waterfall Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Revenue insights' name='federated.1efn4fi0akoae515e058f0iyis9j' />
          </datasources>
          <datasource-dependencies datasource='federated.1efn4fi0akoae515e058f0iyis9j'>
            <column caption='Revenue Direction' datatype='string' name='[Calculation_1990028102330863624]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([total_revenue]) &gt;= 0 THEN &quot;Increase&quot;&#13;&#10;ELSE &quot;Decrease&quot;&#13;&#10;END' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[total_revenue]' derivation='Sum' name='[cum:sum:total_revenue:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column caption='Last Purchase Date' datatype='date' name='[last_purchase_date]' role='dimension' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[last_purchase_date]' derivation='None' name='[none:last_purchase_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column-instance column='[total_revenue]' derivation='Sum' name='[sum:total_revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Total Revenue' datatype='real' name='[total_revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1990028102330863624]' derivation='User' name='[usr:Calculation_1990028102330863624:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1efn4fi0akoae515e058f0iyis9j].[none:country:nk]' filter-group='5'>
            <groupfilter from='&quot;Australia&quot;' function='range' level='[none:country:nk]' to='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1efn4fi0akoae515e058f0iyis9j].[none:last_purchase_date:qk]' filter-group='3' included-values='in-range'>
            <min>#2015-01-15#</min>
            <max>#2025-11-30#</max>
          </filter>
          <filter class='categorical' column='[federated.1efn4fi0akoae515e058f0iyis9j].[none:segment:nk]' filter-group='4'>
            <groupfilter from='&quot;High&quot;' function='range' level='[none:segment:nk]' to='&quot;Top&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1efn4fi0akoae515e058f0iyis9j].[none:segment:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High&quot;</bucket>
              <bucket>&quot;Low&quot;</bucket>
              <bucket>&quot;Mid&quot;</bucket>
              <bucket>&quot;Top&quot;</bucket>
              <bucket>&quot;Zero&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1efn4fi0akoae515e058f0iyis9j].[none:last_purchase_date:qk]</column>
            <column>[federated.1efn4fi0akoae515e058f0iyis9j].[none:segment:nk]</column>
            <column>[federated.1efn4fi0akoae515e058f0iyis9j].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.1efn4fi0akoae515e058f0iyis9j].[usr:Calculation_1990028102330863624:nk]' />
              <size column='[federated.1efn4fi0akoae515e058f0iyis9j].[sum:total_revenue:qk]' />
              <text column='[federated.1efn4fi0akoae515e058f0iyis9j].[sum:total_revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1efn4fi0akoae515e058f0iyis9j].[cum:sum:total_revenue:qk]</rows>
        <cols>[federated.1efn4fi0akoae515e058f0iyis9j].[none:segment:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Revenue Insights Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1200' maxwidth='2000' minheight='1200' minwidth='2000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Customer Revenue insights' name='federated.1efn4fi0akoae515e058f0iyis9j' />
      </datasources>
      <datasource-dependencies datasource='federated.1efn4fi0akoae515e058f0iyis9j'>
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Last Purchase Date' datatype='date' name='[last_purchase_date]' role='dimension' type='ordinal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
        <column-instance column='[last_purchase_date]' derivation='None' name='[none:last_purchase_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
        <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98666' id='16' param='vert' type='layout-flow' w='99200' x='400' y='667'>
            <zone h='4084' id='17' type='title' w='99200' x='400' y='667'>
            </zone>
            <zone h='94582' id='14' param='vert' type='layout-flow' w='99200' x='400' y='4751'>
              <zone h='94582' id='8' param='horz' type='layout-flow' w='99200' x='400' y='4751'>
                <zone h='94582' id='6' type='layout-basic' w='92800' x='400' y='4751'>
                  <zone h='10007' id='3' name='Total Revenue' w='27368' x='27639' y='4751'>
                  </zone>
                  <zone h='12176' id='5' name='Revenue Growth %' w='27239' x='400' y='4751'>
                  </zone>
                  <zone h='47291' id='11' name='ARPU' w='21400' x='71800' y='4751'>
                  </zone>
                  <zone h='47303' id='12' name='Line Chart' w='44161' x='27639' y='52030'>
                  </zone>
                  <zone h='47294' id='26' name='Waterfall Chart' w='27239' x='400' y='52039'>
                  </zone>
                  <zone h='13010' id='29' name='Total Number of Customers' w='16793' x='55007' y='4751'>
                  </zone>
                  <zone h='47291' id='30' name='Bar Chart' w='21400' x='71800' y='52042'>
                  </zone>
                  <zone h='35112' id='32' name='Heatmap' w='27239' x='400' y='16927'>
                  </zone>
                  <zone h='37272' id='33' name='Map Chart' w='27368' x='27639' y='14758'>
                  </zone>
                  <zone h='34269' id='34' name='Ranked Bar Chart' w='16793' x='55007' y='17761'>
                  </zone>
                </zone>
                <zone fixed-size='128' h='94582' id='7' is-fixed='true' param='vert' type='layout-flow' w='6400' x='93200' y='4751'>
                  <zone h='7750' id='9' name='Revenue Growth %' pane-specification-id='0' param='[federated.1efn4fi0akoae515e058f0iyis9j].[usr:Calculation_1990028102321209350:nk:1]' type='color' w='6400' x='93200' y='4751'>
                  </zone>
                  <zone h='4667' id='10' name='Revenue Growth %' param='[federated.1efn4fi0akoae515e058f0iyis9j].[mn:last_purchase_date:ok]' type='highlighter' w='6400' x='93200' y='12501'>
                  </zone>
                  <zone h='14500' id='24' name='ARPU' param='[federated.1efn4fi0akoae515e058f0iyis9j].[none:segment:nk]' type='filter' w='6400' x='93200' y='17168'>
                  </zone>
                  <zone h='6084' id='25' name='ARPU' param='[federated.1efn4fi0akoae515e058f0iyis9j].[none:last_purchase_date:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='6400' x='93200' y='31668'>
                  </zone>
                  <zone h='35584' id='27' name='Waterfall Chart' param='[federated.1efn4fi0akoae515e058f0iyis9j].[none:country:nk]' type='filter' values='cascading' w='6400' x='93200' y='37752'>
                  </zone>
                  <zone h='4250' id='28' name='Waterfall Chart' pane-specification-id='0' param='[federated.1efn4fi0akoae515e058f0iyis9j].[usr:Calculation_1990028102330863624:nk]' type='color' w='6400' x='93200' y='73336'>
                  </zone>
                  <zone h='6084' id='31' name='Bar Chart' pane-specification-id='0' param='[federated.1efn4fi0akoae515e058f0iyis9j].[sum:total_revenue:qk]' type='color' w='6400' x='93200' y='77586'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
