<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0718.1543                               -->
<workbook original-version='18.1' source-build='2019.2.2 (20192.19.0718.1543)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Median Tenure' datatype='real' name='[Median Tenure Parameter]' param-domain-type='range' role='measure' type='quantitative' value='3.3999999999999999'>
        <calculation class='tableau' formula='3.3999999999999999' />
        <range max='3.3999999999999999' min='3.3999999999999999' />
      </column>
      <column caption='Years at Company' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
    </datasource>
    <datasource caption='HR_attrition' inline='true' name='federated.1e0iigs1lwudxj10j7ank1lqmzpg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR_attrition' name='textscan.071k7lk1876k6r1exn1zi1b3qak5'>
            <connection class='textscan' directory='D:/Portfolio1/Tableau Dashboards/HR Attrition' filename='HR_attrition.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.071k7lk1876k6r1exn1zi1b3qak5' name='HR_attrition.csv' table='[HR_attrition#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Employee_ID' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='string' name='Department' ordinal='3' />
            <column datatype='string' name='Job_Role' ordinal='4' />
            <column datatype='string' name='Education_Level' ordinal='5' />
            <column datatype='real' name='Years_at_Company' ordinal='6' />
            <column datatype='integer' name='Monthly_Income' ordinal='7' />
            <column datatype='integer' name='Performance_Rating' ordinal='8' />
            <column datatype='string' name='Recruitment_Source' ordinal='9' />
            <column datatype='integer' name='Training_Hours_Last_Year' ordinal='10' />
            <column datatype='integer' name='Job_Satisfaction' ordinal='11' />
            <column datatype='integer' name='Work_Life_Balance' ordinal='12' />
            <column datatype='string' name='Overtime' ordinal='13' />
            <column datatype='string' name='Attrition' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Employee_ID]</local-name>
            <parent-name>[HR_attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR_attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR_attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR_attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job_Role]</local-name>
            <parent-name>[HR_attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education_Level]</local-name>
            <parent-name>[HR_attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years_at_Company]</local-name>
            <parent-name>[HR_attrition.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly_Income]</local-name>
            <parent-name>[HR_attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance_Rating]</local-name>
            <parent-name>[HR_attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recruitment_Source]</local-name>
            <parent-name>[HR_attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training_Hours_Last_Year]</local-name>
            <parent-name>[HR_attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job_Satisfaction]</local-name>
            <parent-name>[HR_attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work_Life_Balance]</local-name>
            <parent-name>[HR_attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overtime]</local-name>
            <parent-name>[HR_attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR_attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1381760678701740034] / TOTAL([Calculation_1381760678701740034])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Attrition Count' datatype='integer' name='[Calculation_1381760678699388928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Attrition Rate %' datatype='real' name='[Calculation_1381760678699503617]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1381760678699388928]) / COUNT([Employee_ID]) *100' />
      </column>
      <column caption='Employee_count' datatype='integer' name='[Calculation_1381760678701740034]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Employee_ID])' />
      </column>
      <column caption='Zero' datatype='integer' name='[Calculation_1381760678704828420]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Attrition Rate %1' datatype='real' name='[Calculation_1381760678708908037]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1381760678699388928]) / COUNT([Employee_ID])' />
      </column>
      <column caption='Attrition % as of department' datatype='real' name='[Calculation_1381760678712041478]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Department] :&#13;&#10;    SUM([Calculation_1381760678699388928])&#13;&#10;}&#13;&#10;/&#13;&#10;{ FIXED [Department] :&#13;&#10;    COUNT([Employee_ID])&#13;&#10;}' />
      </column>
      <column caption='Overtime Yes' datatype='integer' name='[Calculation_1381760678719315975]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;    IF [Overtime] = &quot;Yes&quot; THEN [Employee_ID] END&#13;&#10;)' />
      </column>
      <column caption='Overtime No' datatype='integer' name='[Calculation_1381760678721712138]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;    IF [Overtime] = &quot;No&quot; THEN [Employee_ID] END&#13;&#10;)' />
      </column>
      <column caption='Attrition % performance rating' datatype='real' name='[Calculation_1381760678727102476]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Performance_Rating] :&#13;&#10;    SUM([Calculation_1381760678699388928])&#13;&#10;}&#13;&#10;/&#13;&#10;{ FIXED [Performance_Rating] :&#13;&#10;    COUNT([Employee_ID])&#13;&#10;}' />
      </column>
      <column caption='Tenure Brackets' datatype='string' name='[Calculation_1381760678729162765]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Years_at_Company] &lt; 1 THEN &quot;0–1 Year&quot;&#13;&#10;ELSEIF [Years_at_Company] &lt; 3 THEN &quot;1–3 Years&quot;&#13;&#10;ELSEIF [Years_at_Company] &lt; 5 THEN &quot;3–5 Years&quot;&#13;&#10;ELSE &quot;5+ Years&quot;&#13;&#10;END' />
      </column>
      <column caption='Median Tenure' datatype='real' name='[Calculation_1381760678733922318]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MEDIAN([Years_at_Company])' />
      </column>
      <column caption='Attrition Risk Score' datatype='integer' name='[Calculation_1381760678734774287]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Overtime] = &quot;Yes&quot; THEN 2 ELSE 0 END +&#13;&#10;IF [Job_Satisfaction] &lt;= 2 THEN 2 ELSE 0 END +&#13;&#10;IF [Work_Life_Balance] &lt;= 2 THEN 2 ELSE 0 END +&#13;&#10;IF [Training_Hours_Last_Year] &lt; 20 THEN 1 ELSE 0 END +&#13;&#10;IF [Years_at_Company] &lt; 1 THEN 2 ELSE 0 END' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column caption='Education Level' datatype='string' name='[Education_Level]' role='dimension' type='nominal' />
      <column caption='Employee ID' datatype='integer' name='[Employee_ID]' role='dimension' type='ordinal' />
      <column caption='Job Role' datatype='string' name='[Job_Role]' role='dimension' type='nominal' />
      <column caption='Job Satisfaction' datatype='integer' name='[Job_Satisfaction]' role='measure' type='quantitative' />
      <column caption='Monthly Income' datatype='integer' name='[Monthly_Income]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Performance Rating' datatype='integer' name='[Performance_Rating]' role='dimension' type='ordinal' />
      <column caption='Recruitment Source' datatype='string' name='[Recruitment_Source]' role='dimension' type='nominal' />
      <column caption='Training Hours Last Year' datatype='integer' name='[Training_Hours_Last_Year]' role='dimension' type='quantitative' />
      <column caption='Work Life Balance' datatype='integer' name='[Work_Life_Balance]' role='measure' type='quantitative' />
      <column caption='Years at Company (bin)' datatype='integer' name='[Years at Company (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Years_at_Company]' peg='0' size='2' />
      </column>
      <column caption='Years at Company' datatype='real' name='[Years_at_Company]' role='measure' type='quantitative' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Recruitment_Source]' derivation='None' name='[none:Recruitment_Source:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1381760678699388928]' derivation='Sum' name='[sum:Calculation_1381760678699388928:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1381760678712041478]' derivation='Sum' name='[sum:Calculation_1381760678712041478:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1381760678699503617]' derivation='User' name='[usr:Calculation_1381760678699503617:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1381760678708908037]' derivation='User' name='[usr:Calculation_1381760678708908037:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.368805' measure-ordering='alphabetic' measure-percentage='0.555394' parameter-percentage='0.0758018' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Attrition %'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Attrition %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_attrition' name='federated.1e0iigs1lwudxj10j7ank1lqmzpg' />
          </datasources>
          <datasource-dependencies datasource='federated.1e0iigs1lwudxj10j7ank1lqmzpg'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1381760678699388928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition Rate %' datatype='real' name='[Calculation_1381760678699503617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1381760678699388928]) / COUNT([Employee_ID]) *100' />
            </column>
            <column caption='Employee ID' datatype='integer' name='[Employee_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1381760678699503617]' derivation='User' name='[usr:Calculation_1381760678699503617:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e0iigs1lwudxj10j7ank1lqmzpg].[usr:Calculation_1381760678699503617:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bar chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Attrition by Tenure Bucket</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_attrition' name='federated.1e0iigs1lwudxj10j7ank1lqmzpg' />
          </datasources>
          <datasource-dependencies datasource='federated.1e0iigs1lwudxj10j7ank1lqmzpg'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1381760678699388928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition Rate %1' datatype='real' name='[Calculation_1381760678708908037]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1381760678699388928]) / COUNT([Employee_ID])' />
            </column>
            <column caption='Tenure Brackets' datatype='string' name='[Calculation_1381760678729162765]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Years_at_Company] &lt; 1 THEN &quot;0–1 Year&quot;&#13;&#10;ELSEIF [Years_at_Company] &lt; 3 THEN &quot;1–3 Years&quot;&#13;&#10;ELSEIF [Years_at_Company] &lt; 5 THEN &quot;3–5 Years&quot;&#13;&#10;ELSE &quot;5+ Years&quot;&#13;&#10;END' />
            </column>
            <column caption='Employee ID' datatype='integer' name='[Employee_ID]' role='dimension' type='ordinal' />
            <column caption='Years at Company' datatype='real' name='[Years_at_Company]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1381760678729162765]' derivation='None' name='[none:Calculation_1381760678729162765:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1381760678708908037]' derivation='User' name='[usr:Calculation_1381760678708908037:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1e0iigs1lwudxj10j7ank1lqmzpg].[none:Calculation_1381760678729162765:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1e0iigs1lwudxj10j7ank1lqmzpg].[usr:Calculation_1381760678708908037:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e0iigs1lwudxj10j7ank1lqmzpg].[usr:Calculation_1381760678708908037:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e0iigs1lwudxj10j7ank1lqmzpg].[usr:Calculation_1381760678708908037:qk]</rows>
        <cols>[federated.1e0iigs1lwudxj10j7ank1lqmzpg].[none:Calculation_1381760678729162765:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bar+Line'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Department Attrition Impact</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_attrition' name='federated.1e0iigs1lwudxj10j7ank1lqmzpg' />
          </datasources>
          <datasource-dependencies datasource='federated.1e0iigs1lwudxj10j7ank1lqmzpg'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1381760678699388928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition Rate %1' datatype='real' name='[Calculation_1381760678708908037]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1381760678699388928]) / COUNT([Employee_ID])' />
            </column>
            <column caption='Attrition % as of department' datatype='real' name='[Calculation_1381760678712041478]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Department] :&#13;&#10;    SUM([Calculation_1381760678699388928])&#13;&#10;}&#13;&#10;/&#13;&#10;{ FIXED [Department] :&#13;&#10;    COUNT([Employee_ID])&#13;&#10;}' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee ID' datatype='integer' name='[Employee_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1381760678699388928]' derivation='Sum' name='[sum:Calculation_1381760678699388928:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1381760678712041478]' derivation='Sum' name='[sum:Calculation_1381760678712041478:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1381760678708908037]' derivation='User' name='[usr:Calculation_1381760678708908037:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1e0iigs1lwudxj10j7ank1lqmzpg].[none:Department:nk]' direction='DESC' using='[federated.1e0iigs1lwudxj10j7ank1lqmzpg].[sum:Calculation_1381760678712041478:qk]' />
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1e0iigs1lwudxj10j7ank1lqmzpg].[sum:Calculation_1381760678699388928:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1e0iigs1lwudxj10j7ank1lqmzpg].[sum:Calculation_1381760678699388928:qk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1e0iigs1lwudxj10j7ank1lqmzpg].[sum:Calculation_1381760678712041478:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1e0iigs1lwudxj10j7ank1lqmzpg].[usr:Calculation_1381760678708908037:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1e0iigs1lwudxj10j7ank1lqmzpg].[sum:Calculation_1381760678699388928:qk] + [federated.1e0iigs1lwudxj10j7ank1lqmzpg].[sum:Calculation_1381760678712041478:qk])</rows>
        <cols>[federated.1e0iigs1lwudxj10j7ank1lqmzpg].[none:Department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Box plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='20'>Traning Hours vs Attrition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_attrition' name='federated.1e0iigs1lwudxj10j7ank1lqmzpg' />
          </datasources>
          <datasource-dependencies datasource='federated.1e0iigs1lwudxj10j7ank1lqmzpg'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Employee ID' datatype='integer' name='[Employee_ID]' role='dimension' type='ordinal' />
            <column caption='Training Hours Last Year' datatype='integer' name='[Training_Hours_Last_Year]' role='dimension' type='quantitative' />
            <column-instance column='[Training_Hours_Last_Year]' derivation='Avg' name='[avg:Training_Hours_Last_Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee_ID]' derivation='None' name='[none:Employee_ID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <text column='[federated.1e0iigs1lwudxj10j7ank1lqmzpg].[avg:Training_Hours_Last_Year:qk]' />
              <lod column='[federated.1e0iigs1lwudxj10j7ank1lqmzpg].[none:Employee_ID:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1e0iigs1lwudxj10j7ank1lqmzpg].[avg:Training_Hours_Last_Year:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1e0iigs1lwudxj10j7ank1lqmzpg].[avg:Training_Hours_Last_Year:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1e0iigs1lwudxj10j7ank1lqmzpg].[avg:Training_Hours_Last_Year:qk]</rows>
        <cols>[federated.1e0iigs1lwudxj10j7ank1lqmzpg].[none:Attrition:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Box plot 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly Income vs Attrition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_attrition' name='federated.1e0iigs1lwudxj10j7ank1lqmzpg' />
          </datasources>
          <datasource-dependencies datasource='federated.1e0iigs1lwudxj10j7ank1lqmzpg'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee ID' datatype='integer' name='[Employee_ID]' role='dimension' type='ordinal' />
            <column caption='Monthly Income' datatype='integer' name='[Monthly_Income]' role='measure' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee_ID]' derivation='None' name='[none:Employee_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Monthly_Income]' derivation='Sum' name='[sum:Monthly_Income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e0iigs1lwudxj10j7ank1lqmzpg].[none:Department:nk]'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e0iigs1lwudxj10j7ank1lqmzpg].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <lod column='[federated.1e0iigs1lwudxj10j7ank1lqmzpg].[none:Employee_ID:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1e0iigs1lwudxj10j7ank1lqmzpg].[sum:Monthly_Income:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1e0iigs1lwudxj10j7ank1lqmzpg].[sum:Monthly_Income:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1e0iigs1lwudxj10j7ank1lqmzpg].[sum:Monthly_Income:qk]</rows>
        <cols>[federated.1e0iigs1lwudxj10j7ank1lqmzpg].[none:Attrition:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Donut(Attrition)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Attrition Rate %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_attrition' name='federated.1e0iigs1lwudxj10j7ank1lqmzpg' />
          </datasources>
          <datasource-dependencies datasource='federated.1e0iigs1lwudxj10j7ank1lqmzpg'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Employee_count' datatype='integer' name='[Calculation_1381760678701740034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Employee_ID])' />
            </column>
            <column caption='Zero' datatype='integer' name='[Calculation_1381760678704828420]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Employee ID' datatype='integer' name='[Employee_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1381760678701740034]' derivation='User' name='[pcto:usr:Calculation_1381760678701740034:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1381760678704828420]' derivation='Sum' name='[sum:Calculation_1381760678704828420:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1381760678701740034]' derivation='User' name='[usr:Calculation_1381760678701740034:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1e0iigs1lwudxj10j7ank1lqmzpg].[sum:Calculation_1381760678704828420:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1e0iigs1lwudxj10j7ank1lqmzpg].[none:Attrition:nk]' />
              <wedge-size column='[federated.1e0iigs1lwudxj10j7ank1lqmzpg].[usr:Calculation_1381760678701740034:qk]' />
              <text column='[federated.1e0iigs1lwudxj10j7ank1lqmzpg].[pcto:usr:Calculation_1381760678701740034:qk]' />
              <text column='[federated.1e0iigs1lwudxj10j7ank1lqmzpg].[none:Attrition:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1e0iigs1lwudxj10j7ank1lqmzpg].[sum:Calculation_1381760678704828420:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1e0iigs1lwudxj10j7ank1lqmzpg].[usr:Calculation_1381760678701740034:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1e0iigs1lwudxj10j7ank1lqmzpg].[sum:Calculation_1381760678704828420:qk] + [federated.1e0iigs1lwudxj10j7ank1lqmzpg].[sum:Calculation_1381760678704828420:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Job Satisfaction vs Attrition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_attrition' name='federated.1e0iigs1lwudxj10j7ank1lqmzpg' />
          </datasources>
          <datasource-dependencies datasource='federated.1e0iigs1lwudxj10j7ank1lqmzpg'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Employee ID' datatype='integer' name='[Employee_ID]' role='dimension' type='ordinal' />
            <column caption='Job Satisfaction' datatype='integer' name='[Job_Satisfaction]' role='measure' type='quantitative' />
            <column-instance column='[Employee_ID]' derivation='Count' name='[cnt:Employee_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job_Satisfaction]' derivation='Sum' name='[sum:Job_Satisfaction:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1e0iigs1lwudxj10j7ank1lqmzpg].[cnt:Employee_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e0iigs1lwudxj10j7ank1lqmzpg].[none:Attrition:nk]</rows>
        <cols>[federated.1e0iigs1lwudxj10j7ank1lqmzpg].[sum:Job_Satisfaction:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Histogram'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Employee Tenure</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_attrition' name='federated.1e0iigs1lwudxj10j7ank1lqmzpg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Median Tenure' datatype='real' name='[Median Tenure Parameter]' param-domain-type='range' role='measure' type='quantitative' value='3.3999999999999999'>
              <calculation class='tableau' formula='3.3999999999999999' />
              <range max='3.3999999999999999' min='3.3999999999999999' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1e0iigs1lwudxj10j7ank1lqmzpg'>
            <column caption='Employee_count' datatype='integer' name='[Calculation_1381760678701740034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Employee_ID])' />
            </column>
            <column caption='Employee ID' datatype='integer' name='[Employee_ID]' role='dimension' type='ordinal' />
            <column caption='Years at Company (bin)' datatype='integer' name='[Years at Company (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Years_at_Company]' peg='0' size='2' />
            </column>
            <column caption='Years at Company' datatype='real' name='[Years_at_Company]' role='measure' type='quantitative' />
            <column-instance column='[Years at Company (bin)]' derivation='None' name='[none:Years at Company (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1381760678701740034]' derivation='User' name='[usr:Calculation_1381760678701740034:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1e0iigs1lwudxj10j7ank1lqmzpg].[none:Years at Company (bin):ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1e0iigs1lwudxj10j7ank1lqmzpg].[usr:Calculation_1381760678701740034:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1e0iigs1lwudxj10j7ank1lqmzpg].[usr:Calculation_1381760678701740034:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1e0iigs1lwudxj10j7ank1lqmzpg].[usr:Calculation_1381760678701740034:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1e0iigs1lwudxj10j7ank1lqmzpg].[usr:Calculation_1381760678701740034:qk]' z-order='1' />
            <reference-line axis-column='[federated.1e0iigs1lwudxj10j7ank1lqmzpg].[usr:Calculation_1381760678701740034:qk]' enable-instant-analytics='true' formula='median' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1e0iigs1lwudxj10j7ank1lqmzpg].[usr:Calculation_1381760678701740034:qk]' z-order='2' />
            <reference-line axis-column='[federated.1e0iigs1lwudxj10j7ank1lqmzpg].[usr:Calculation_1381760678701740034:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='value' probability='95' scope='per-pane' value-column='[Parameters].[Median Tenure Parameter]' z-order='3' />
          </pane>
        </panes>
        <rows>[federated.1e0iigs1lwudxj10j7ank1lqmzpg].[usr:Calculation_1381760678701740034:qk]</rows>
        <cols>[federated.1e0iigs1lwudxj10j7ank1lqmzpg].[none:Years at Company (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1e0iigs1lwudxj10j7ank1lqmzpg].[Years at Company (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Horizontal Bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Attrition By Job Title</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_attrition' name='federated.1e0iigs1lwudxj10j7ank1lqmzpg' />
          </datasources>
          <datasource-dependencies datasource='federated.1e0iigs1lwudxj10j7ank1lqmzpg'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1381760678699388928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition Rate %1' datatype='real' name='[Calculation_1381760678708908037]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1381760678699388928]) / COUNT([Employee_ID])' />
            </column>
            <column caption='Employee ID' datatype='integer' name='[Employee_ID]' role='dimension' type='ordinal' />
            <column caption='Job Role' datatype='string' name='[Job_Role]' role='dimension' type='nominal' />
            <column-instance column='[Job_Role]' derivation='None' name='[none:Job_Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1381760678708908037]' derivation='User' name='[usr:Calculation_1381760678708908037:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1e0iigs1lwudxj10j7ank1lqmzpg].[none:Job_Role:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1e0iigs1lwudxj10j7ank1lqmzpg].[usr:Calculation_1381760678708908037:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1e0iigs1lwudxj10j7ank1lqmzpg].[none:Job_Role:nk]</rows>
        <cols>[federated.1e0iigs1lwudxj10j7ank1lqmzpg].[usr:Calculation_1381760678708908037:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Lollipop'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='18'>Performance Rating vs Attrition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_attrition' name='federated.1e0iigs1lwudxj10j7ank1lqmzpg' />
          </datasources>
          <datasource-dependencies datasource='federated.1e0iigs1lwudxj10j7ank1lqmzpg'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1381760678699388928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition % performance rating' datatype='real' name='[Calculation_1381760678727102476]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Performance_Rating] :&#13;&#10;    SUM([Calculation_1381760678699388928])&#13;&#10;}&#13;&#10;/&#13;&#10;{ FIXED [Performance_Rating] :&#13;&#10;    COUNT([Employee_ID])&#13;&#10;}' />
            </column>
            <column caption='Employee ID' datatype='integer' name='[Employee_ID]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Performance Rating' datatype='integer' name='[Performance_Rating]' role='dimension' type='ordinal' />
            <column-instance column='[Performance_Rating]' derivation='None' name='[none:Performance_Rating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1381760678727102476]' derivation='Sum' name='[sum:Calculation_1381760678727102476:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1e0iigs1lwudxj10j7ank1lqmzpg].[sum:Calculation_1381760678727102476:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1e0iigs1lwudxj10j7ank1lqmzpg].[sum:Calculation_1381760678727102476:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1e0iigs1lwudxj10j7ank1lqmzpg].[sum:Calculation_1381760678727102476:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e0iigs1lwudxj10j7ank1lqmzpg].[none:Performance_Rating:ok]</rows>
        <cols>([federated.1e0iigs1lwudxj10j7ank1lqmzpg].[sum:Calculation_1381760678727102476:qk] + [federated.1e0iigs1lwudxj10j7ank1lqmzpg].[sum:Calculation_1381760678727102476:qk])</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.1e0iigs1lwudxj10j7ank1lqmzpg].[sum:Calculation_1381760678727102476:qk]</field>
                  </x-fields>
                  <y-fields x-index='1'>
                    <field>[federated.1e0iigs1lwudxj10j7ank1lqmzpg].[none:Performance_Rating:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1e0iigs1lwudxj10j7ank1lqmzpg].[none:Performance_Rating:ok]</field>
                  <field>[federated.1e0iigs1lwudxj10j7ank1lqmzpg].[sum:Calculation_1381760678727102476:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>0.22161387042106637</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.1e0iigs1lwudxj10j7ank1lqmzpg].[sum:Calculation_1381760678727102476:qk]</field>
                  </x-fields>
                  <y-fields x-index='1'>
                    <field>[federated.1e0iigs1lwudxj10j7ank1lqmzpg].[none:Performance_Rating:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1e0iigs1lwudxj10j7ank1lqmzpg].[none:Performance_Rating:ok]</field>
                  <field>[federated.1e0iigs1lwudxj10j7ank1lqmzpg].[sum:Calculation_1381760678727102476:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>0.21858033380253369</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.1e0iigs1lwudxj10j7ank1lqmzpg].[sum:Calculation_1381760678727102476:qk]</field>
                  </x-fields>
                  <y-fields x-index='1'>
                    <field>[federated.1e0iigs1lwudxj10j7ank1lqmzpg].[none:Performance_Rating:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1e0iigs1lwudxj10j7ank1lqmzpg].[none:Performance_Rating:ok]</field>
                  <field>[federated.1e0iigs1lwudxj10j7ank1lqmzpg].[sum:Calculation_1381760678727102476:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>0.21503368238511306</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.1e0iigs1lwudxj10j7ank1lqmzpg].[sum:Calculation_1381760678727102476:qk]</field>
                  </x-fields>
                  <y-fields x-index='1'>
                    <field>[federated.1e0iigs1lwudxj10j7ank1lqmzpg].[none:Performance_Rating:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1e0iigs1lwudxj10j7ank1lqmzpg].[none:Performance_Rating:ok]</field>
                  <field>[federated.1e0iigs1lwudxj10j7ank1lqmzpg].[sum:Calculation_1381760678727102476:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>0.22179655207178142</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Stacked bar chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Overtime vs Attrition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_attrition' name='federated.1e0iigs1lwudxj10j7ank1lqmzpg' />
          </datasources>
          <datasource-dependencies datasource='federated.1e0iigs1lwudxj10j7ank1lqmzpg'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Employee_count' datatype='integer' name='[Calculation_1381760678701740034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Employee_ID])' />
            </column>
            <column caption='Overtime Yes' datatype='integer' name='[Calculation_1381760678719315975]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;    IF [Overtime] = &quot;Yes&quot; THEN [Employee_ID] END&#13;&#10;)' />
            </column>
            <column caption='Overtime No' datatype='integer' name='[Calculation_1381760678721712138]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;    IF [Overtime] = &quot;No&quot; THEN [Employee_ID] END&#13;&#10;)' />
            </column>
            <column caption='Employee ID' datatype='integer' name='[Employee_ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Overtime]' role='dimension' type='nominal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Overtime]' derivation='None' name='[none:Overtime:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1381760678701740034]' derivation='User' name='[pcto:usr:Calculation_1381760678701740034:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1381760678701740034]' derivation='User' name='[usr:Calculation_1381760678701740034:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1381760678719315975]' derivation='User' name='[usr:Calculation_1381760678719315975:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1381760678721712138]' derivation='User' name='[usr:Calculation_1381760678721712138:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1e0iigs1lwudxj10j7ank1lqmzpg].[none:Attrition:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1e0iigs1lwudxj10j7ank1lqmzpg].[usr:Calculation_1381760678701740034:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1e0iigs1lwudxj10j7ank1lqmzpg].[none:Attrition:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Attrition:&#9;</run>
                <run bold='true'>&lt;[federated.1e0iigs1lwudxj10j7ank1lqmzpg].[none:Attrition:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Overtime:&#9;</run>
                <run bold='true'>&lt;[federated.1e0iigs1lwudxj10j7ank1lqmzpg].[none:Overtime:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Employee_count:&#9;</run>
                <run bold='true'>&lt;[federated.1e0iigs1lwudxj10j7ank1lqmzpg].[usr:Calculation_1381760678701740034:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1e0iigs1lwudxj10j7ank1lqmzpg].[usr:Calculation_1381760678701740034:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1e0iigs1lwudxj10j7ank1lqmzpg].[none:Attrition:nk]' />
              <text column='[federated.1e0iigs1lwudxj10j7ank1lqmzpg].[pcto:usr:Calculation_1381760678701740034:qk]' />
              <text column='[federated.1e0iigs1lwudxj10j7ank1lqmzpg].[usr:Calculation_1381760678719315975:qk]' />
              <text column='[federated.1e0iigs1lwudxj10j7ank1lqmzpg].[usr:Calculation_1381760678721712138:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Attrition:&#9;</run>
                <run bold='true'>&lt;[federated.1e0iigs1lwudxj10j7ank1lqmzpg].[none:Attrition:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Overtime:&#9;</run>
                <run bold='true'>&lt;[federated.1e0iigs1lwudxj10j7ank1lqmzpg].[none:Overtime:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Employee_count along Table (Across):&#9;</run>
                <run bold='true'>&lt;[federated.1e0iigs1lwudxj10j7ank1lqmzpg].[pcto:usr:Calculation_1381760678701740034:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Employee_count:&#9;</run>
                <run bold='true'>&lt;AGG(Employee_&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Overtime Yes:&#9;</run>
                <run bold='true'>&lt;[federated.1e0iigs1lwudxj10j7ank1lqmzpg].[usr:Calculation_1381760678719315975:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Overtime No:&#9;</run>
                <run bold='true'>&lt;[federated.1e0iigs1lwudxj10j7ank1lqmzpg].[usr:Calculation_1381760678721712138:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1e0iigs1lwudxj10j7ank1lqmzpg].[usr:Calculation_1381760678701740034:qk] + [federated.1e0iigs1lwudxj10j7ank1lqmzpg].[usr:Calculation_1381760678701740034:qk])</rows>
        <cols>[federated.1e0iigs1lwudxj10j7ank1lqmzpg].[none:Overtime:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='16'>High Risk Employee Table</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_attrition' name='federated.1e0iigs1lwudxj10j7ank1lqmzpg' />
          </datasources>
          <datasource-dependencies datasource='federated.1e0iigs1lwudxj10j7ank1lqmzpg'>
            <column caption='Attrition Risk Score' datatype='integer' name='[Calculation_1381760678734774287]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Overtime] = &quot;Yes&quot; THEN 2 ELSE 0 END +&#13;&#10;IF [Job_Satisfaction] &lt;= 2 THEN 2 ELSE 0 END +&#13;&#10;IF [Work_Life_Balance] &lt;= 2 THEN 2 ELSE 0 END +&#13;&#10;IF [Training_Hours_Last_Year] &lt; 20 THEN 1 ELSE 0 END +&#13;&#10;IF [Years_at_Company] &lt; 1 THEN 2 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee ID' datatype='integer' name='[Employee_ID]' role='dimension' type='ordinal' />
            <column caption='Job Satisfaction' datatype='integer' name='[Job_Satisfaction]' role='measure' type='quantitative' />
            <column datatype='string' name='[Overtime]' role='dimension' type='nominal' />
            <column caption='Training Hours Last Year' datatype='integer' name='[Training_Hours_Last_Year]' role='dimension' type='quantitative' />
            <column caption='Work Life Balance' datatype='integer' name='[Work_Life_Balance]' role='measure' type='quantitative' />
            <column caption='Years at Company' datatype='real' name='[Years_at_Company]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee_ID]' derivation='None' name='[none:Employee_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1381760678734774287]' derivation='Sum' name='[sum:Calculation_1381760678734774287:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1e0iigs1lwudxj10j7ank1lqmzpg].[none:Employee_ID:ok]' direction='ASC'>
            <dictionary>
              <bucket>26</bucket>
              <bucket>36</bucket>
              <bucket>49</bucket>
              <bucket>64</bucket>
              <bucket>68</bucket>
              <bucket>83</bucket>
              <bucket>94</bucket>
              <bucket>45625</bucket>
              <bucket>38194</bucket>
              <bucket>36859</bucket>
              <bucket>28466</bucket>
              <bucket>18890</bucket>
              <bucket>17513</bucket>
              <bucket>4170</bucket>
              <bucket>1031</bucket>
              <bucket>49767</bucket>
              <bucket>49616</bucket>
              <bucket>48703</bucket>
              <bucket>48616</bucket>
              <bucket>48164</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1e0iigs1lwudxj10j7ank1lqmzpg].[sum:Calculation_1381760678734774287:qk]' included-values='in-range'>
            <min>5</min>
            <max>9</max>
          </filter>
          <slices>
            <column>[federated.1e0iigs1lwudxj10j7ank1lqmzpg].[sum:Calculation_1381760678734774287:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e0iigs1lwudxj10j7ank1lqmzpg].[sum:Calculation_1381760678734774287:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1e0iigs1lwudxj10j7ank1lqmzpg].[none:Department:nk] / [federated.1e0iigs1lwudxj10j7ank1lqmzpg].[none:Employee_ID:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total No of Employees'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Total Number of Employees</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_attrition' name='federated.1e0iigs1lwudxj10j7ank1lqmzpg' />
          </datasources>
          <datasource-dependencies datasource='federated.1e0iigs1lwudxj10j7ank1lqmzpg'>
            <column caption='Employee ID' datatype='integer' name='[Employee_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Employee_ID]' derivation='Count' name='[cnt:Employee_ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e0iigs1lwudxj10j7ank1lqmzpg].[cnt:Employee_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tree map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Recruitment source Tree map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_attrition' name='federated.1e0iigs1lwudxj10j7ank1lqmzpg' />
          </datasources>
          <datasource-dependencies datasource='federated.1e0iigs1lwudxj10j7ank1lqmzpg'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1381760678699388928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition Rate %1' datatype='real' name='[Calculation_1381760678708908037]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1381760678699388928]) / COUNT([Employee_ID])' />
            </column>
            <column caption='Employee ID' datatype='integer' name='[Employee_ID]' role='dimension' type='ordinal' />
            <column caption='Recruitment Source' datatype='string' name='[Recruitment_Source]' role='dimension' type='nominal' />
            <column-instance column='[Recruitment_Source]' derivation='None' name='[none:Recruitment_Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1381760678708908037]' derivation='User' name='[usr:Calculation_1381760678708908037:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1e0iigs1lwudxj10j7ank1lqmzpg].[usr:Calculation_1381760678708908037:qk]' />
              <color column='[federated.1e0iigs1lwudxj10j7ank1lqmzpg].[none:Recruitment_Source:nk]' />
              <text column='[federated.1e0iigs1lwudxj10j7ank1lqmzpg].[none:Recruitment_Source:nk]' />
              <text column='[federated.1e0iigs1lwudxj10j7ank1lqmzpg].[usr:Calculation_1381760678708908037:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Sheet CEO Executive Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6125' id='14' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='91875' id='9' param='horz' type='layout-flow' w='98400' x='800' y='7125'>
              <zone h='91875' id='7' type='layout-basic' w='59700' x='800' y='7125'>
                <zone h='91875' id='3' name='Attrition %' w='29850' x='30650' y='7125'>
                </zone>
                <zone h='91875' id='5' name='Total No of Employees' w='29850' x='800' y='7125'>
                </zone>
              </zone>
              <zone fixed-size='387' h='91875' id='8' is-fixed='true' param='vert' type='layout-flow' w='38700' x='60500' y='7125'>
                <zone h='13125' id='10' name='Donut(Attrition)' pane-specification-id='4' param='[federated.1e0iigs1lwudxj10j7ank1lqmzpg].[none:Attrition:nk]' type='color' w='38700' x='60500' y='7125'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='74375' id='11' name='Bar+Line' w='57600' x='42500' y='25375' />
        <zone h='73125' id='6' name='Donut(Attrition)' w='40700' x='0' y='26500' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>ATTRITION DRIVERS ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='12' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='15' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6625' id='16' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='91375' id='13' type='layout-basic' w='98400' x='800' y='7625' />
          </zone>
        </zone>
        <zone h='52875' id='3' name='Tree map' w='58400' x='41500' y='47000' />
        <zone h='40875' id='10' name='Stacked bar chart' w='84700' x='-200' y='7250' />
        <zone h='47125' id='9' name='Horizontal Bar' w='41600' x='0' y='51250' />
        <zone h='28750' id='8' name='Tree map' pane-specification-id='0' param='[federated.1e0iigs1lwudxj10j7ank1lqmzpg].[none:Recruitment_Source:nk]' type='color' w='14000' x='85600' y='14625' />
        <zone h='16000' id='11' name='Stacked bar chart' pane-specification-id='3' param='[federated.1e0iigs1lwudxj10j7ank1lqmzpg].[none:Attrition:nk]' type='color' w='14000' x='85800' y='1500' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Employee Experience</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' param='vert' type='layout-flow' w='82400' x='800' y='1000'>
              <zone h='6625' id='7' type='title' w='82400' x='800' y='1000'>
              </zone>
              <zone h='91375' id='6' type='layout-basic' w='82400' x='800' y='7625'>
                <zone h='91375' id='8' name='Box plot' w='41200' x='42000' y='7625'>
                </zone>
                <zone h='91375' id='9' name='Heatmap' w='41200' x='800' y='7625'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='10' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9125' id='12' name='Heatmap' pane-specification-id='0' param='[federated.1e0iigs1lwudxj10j7ank1lqmzpg].[cnt:Employee_ID:qk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Compensation and Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='HR_attrition' name='federated.1e0iigs1lwudxj10j7ank1lqmzpg' />
      </datasources>
      <datasource-dependencies datasource='federated.1e0iigs1lwudxj10j7ank1lqmzpg'>
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' param='vert' type='layout-flow' w='82400' x='800' y='1000'>
              <zone h='6625' id='7' type='title' w='82400' x='800' y='1000'>
              </zone>
              <zone h='91375' id='6' type='layout-basic' w='82400' x='800' y='7625'>
                <zone h='91375' id='8' name='Box plot 2' w='41200' x='800' y='7625'>
                </zone>
                <zone h='91375' id='12' name='Lollipop' w='41200' x='42000' y='7625'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='9' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='27500' id='11' name='Box plot 2' param='[federated.1e0iigs1lwudxj10j7ank1lqmzpg].[none:Department:nk]' type='filter' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>TENURE AND STABILITY</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Median Tenure' datatype='real' name='[Median Tenure Parameter]' param-domain-type='range' role='measure' type='quantitative' value='3.3999999999999999'>
          <calculation class='tableau' formula='3.3999999999999999' />
          <range max='3.3999999999999999' min='3.3999999999999999' />
        </column>
        <column caption='Years at Company' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='12' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6625' id='13' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='91375' id='8' param='horz' type='layout-flow' w='98400' x='800' y='7625'>
              <zone h='91375' id='6' type='layout-basic' w='82400' x='800' y='7625'>
                <zone h='45688' id='3' name='Bar chart' w='82400' x='800' y='53312'>
                </zone>
                <zone h='45687' id='5' name='Histogram' w='82400' x='800' y='7625'>
                </zone>
              </zone>
              <zone fixed-size='160' h='91375' id='7' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='7625'>
                <zone h='7000' id='9' mode='type_in' param='[Parameters].[Parameter 1]' type='paramctrl' w='16000' x='83200' y='7625'>
                </zone>
                <zone h='9875' id='10' mode='slider' param='[Parameters].[Median Tenure Parameter]' type='paramctrl' w='16000' x='83200' y='14625'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
