<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0718.1543                               -->
<workbook original-version='18.1' source-build='2019.2.2 (20192.19.0718.1543)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Marketing and product performance' inline='true' name='federated.0fylzor11azhp21gojwee11j3tu9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Marketing and product performance' name='textscan.007ix8g1yzitkt1etc6zg18jyxcx'>
            <connection class='textscan' directory='D:/Portfolio1/Tableau Dashboards/Marketing performance' filename='Marketing and product performance.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.007ix8g1yzitkt1etc6zg18jyxcx' name='Marketing and product performance.csv' table='[Marketing and product performance#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Campaign_ID' ordinal='0' />
            <column datatype='string' name='Product_ID' ordinal='1' />
            <column datatype='real' name='Budget' ordinal='2' />
            <column datatype='integer' name='Clicks' ordinal='3' />
            <column datatype='integer' name='Conversions' ordinal='4' />
            <column datatype='real' name='Revenue_Generated' ordinal='5' />
            <column datatype='real' name='ROI' ordinal='6' />
            <column datatype='string' name='Customer_ID' ordinal='7' />
            <column datatype='string' name='Subscription_Tier' ordinal='8' />
            <column datatype='integer' name='Subscription_Length' ordinal='9' />
            <column datatype='string' name='Flash_Sale_ID' ordinal='10' />
            <column datatype='integer' name='Discount_Level' ordinal='11' />
            <column datatype='integer' name='Units_Sold' ordinal='12' />
            <column datatype='string' name='Bundle_ID' ordinal='13' />
            <column datatype='real' name='Bundle_Price' ordinal='14' />
            <column datatype='integer' name='Customer_Satisfaction_Post_Refund' ordinal='15' />
            <column datatype='string' name='Common_Keywords' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Campaign_ID]</local-name>
            <parent-name>[Marketing and product performance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_ID]</local-name>
            <parent-name>[Marketing and product performance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget]</local-name>
            <parent-name>[Marketing and product performance.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clicks]</local-name>
            <parent-name>[Marketing and product performance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conversions]</local-name>
            <parent-name>[Marketing and product performance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue_Generated]</local-name>
            <parent-name>[Marketing and product performance.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROI]</local-name>
            <parent-name>[Marketing and product performance.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ID]</local-name>
            <parent-name>[Marketing and product performance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subscription_Tier]</local-name>
            <parent-name>[Marketing and product performance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subscription_Length]</local-name>
            <parent-name>[Marketing and product performance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flash_Sale_ID]</local-name>
            <parent-name>[Marketing and product performance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount_Level]</local-name>
            <parent-name>[Marketing and product performance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units_Sold]</local-name>
            <parent-name>[Marketing and product performance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bundle_ID]</local-name>
            <parent-name>[Marketing and product performance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bundle_Price]</local-name>
            <parent-name>[Marketing and product performance.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Satisfaction_Post_Refund]</local-name>
            <parent-name>[Marketing and product performance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Common_Keywords]</local-name>
            <parent-name>[Marketing and product performance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bundle ID' datatype='string' name='[Bundle_ID]' role='dimension' type='nominal' />
      <column caption='Bundle Price' datatype='real' name='[Bundle_Price]' role='measure' type='quantitative' />
      <column caption='Total Revenue' datatype='real' name='[Calculation_1279303786851016704]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Revenue_Generated])' />
      </column>
      <column caption='Total Units' datatype='integer' name='[Calculation_1279303786851885057]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Units_Sold])' />
      </column>
      <column caption='Average Price' datatype='real' name='[Calculation_1279303786854129668]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Bundle_Price])' />
      </column>
      <column caption='Average Revenue Per Product' datatype='real' name='[Calculation_1279303786859331593]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Revenue_Generated]) / COUNTD([Product_ID])' />
      </column>
      <column caption='Campaign 1000-10000' datatype='string' name='[Calculation_1279303786863329290]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF INT([Campaign_ID]) &gt;= 1000 AND INT([Campaign_ID]) &lt;= 10000 THEN&#13;&#10;    &quot;Campaign 1000–10000&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Other Campaigns&quot;&#13;&#10;END' />
      </column>
      <column caption='Campaigns 11001-50000' datatype='string' name='[Calculation_1279303786863861771]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF INT([Campaign_ID]) &gt;= 11001 AND INT([Campaign_ID]) &lt;= 50000 THEN&#13;&#10;    &quot;Campaign 11001–50000&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Other Campaigns&quot;&#13;&#10;END' />
      </column>
      <column caption='Campaign 50000-1 lakh' datatype='string' name='[Calculation_1279303786863992844]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF INT([Campaign_ID]) &gt;= 50001 AND INT([Campaign_ID]) &lt;= 100000 THEN&#13;&#10;    &quot;Campaign 50001-100000&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Other Campaigns&quot;&#13;&#10;END' />
      </column>
      <column caption='Revenue Impact' datatype='string' name='[Calculation_1279303787097022477]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Revenue_Generated]) &gt;= 0 THEN &quot;Increase&quot;&#13;&#10;ELSE &quot;Decrease&quot;&#13;&#10;END' />
      </column>
      <column caption='Revenue Colour Band' datatype='string' name='[Calculation_1279303787101954062]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Revenue_Generated]) &gt;= 5000 &#13;&#10;   AND SUM([Revenue_Generated]) &lt;= 50000 THEN&#13;&#10;    &quot;Low Revenue (5k–50k)&quot;&#13;&#10;ELSEIF SUM([Revenue_Generated]) &gt;= 50001 &#13;&#10;   AND SUM([Revenue_Generated]) &lt;= 200000 THEN&#13;&#10;    &quot;Mid Revenue (50k–200k)&quot;&#13;&#10;ELSE&#13;&#10;    &quot;High Revenue&quot;&#13;&#10;END' />
      </column>
      <column caption='Campaign ID' datatype='string' name='[Campaign_ID]' role='dimension' type='nominal' />
      <column caption='Common Keywords' datatype='string' name='[Common_Keywords]' role='dimension' type='nominal' />
      <column caption='Customer ID' datatype='string' name='[Customer_ID]' role='dimension' type='nominal' />
      <column caption='Customer Satisfaction Post Refund' datatype='integer' name='[Customer_Satisfaction_Post_Refund]' role='measure' type='quantitative' />
      <column caption='Discount Level' datatype='integer' name='[Discount_Level]' role='measure' type='quantitative' />
      <column caption='Flash Sale ID' datatype='string' name='[Flash_Sale_ID]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Product ID' datatype='string' name='[Product_ID]' role='dimension' type='nominal' />
      <column caption='Revenue Generated' datatype='real' name='[Revenue_Generated]' role='measure' type='quantitative' />
      <column caption='Subscription Length' datatype='integer' name='[Subscription_Length]' role='measure' type='quantitative' />
      <column caption='Subscription Tier' datatype='string' name='[Subscription_Tier]' role='dimension' type='nominal' />
      <column caption='Units Sold' datatype='integer' name='[Units_Sold]' role='measure' type='quantitative' />
      <column-instance column='[Common_Keywords]' derivation='None' name='[none:Common_Keywords:nk]' pivot='key' type='nominal' />
      <column-instance column='[Flash_Sale_ID]' derivation='None' name='[none:Flash_Sale_ID:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1279303787097022477]' derivation='User' name='[usr:Calculation_1279303787097022477:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1279303787101954062]' derivation='User' name='[usr:Calculation_1279303787101954062:nk]' pivot='key' type='nominal' />
      <group caption='Product ID-Top 15' name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Revenue_Generated])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Product_ID]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Campaign ID-Top 15' name='[Set 2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Revenue_Generated])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Campaign_ID]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Revenue Impact Top 10' name='[Set 3]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Revenue_Generated])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Campaign_ID]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.41691' group-percentage='0.113703' measure-ordering='alphabetic' measure-percentage='0.469388' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontsize='14'>Average Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Marketing and product performance' name='federated.0fylzor11azhp21gojwee11j3tu9' />
          </datasources>
          <datasource-dependencies datasource='federated.0fylzor11azhp21gojwee11j3tu9'>
            <column caption='Bundle Price' datatype='real' name='[Bundle_Price]' role='measure' type='quantitative' />
            <column caption='Average Price' datatype='real' name='[Calculation_1279303786854129668]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Bundle_Price])' />
            </column>
            <column-instance column='[Calculation_1279303786854129668]' derivation='User' name='[usr:Calculation_1279303786854129668:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fylzor11azhp21gojwee11j3tu9].[usr:Calculation_1279303786854129668:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bar Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Revenue by Marketing Channel</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Marketing and product performance' name='federated.0fylzor11azhp21gojwee11j3tu9' />
          </datasources>
          <datasource-dependencies datasource='federated.0fylzor11azhp21gojwee11j3tu9'>
            <column caption='Revenue Colour Band' datatype='string' name='[Calculation_1279303787101954062]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Revenue_Generated]) &gt;= 5000 &#13;&#10;   AND SUM([Revenue_Generated]) &lt;= 50000 THEN&#13;&#10;    &quot;Low Revenue (5k–50k)&quot;&#13;&#10;ELSEIF SUM([Revenue_Generated]) &gt;= 50001 &#13;&#10;   AND SUM([Revenue_Generated]) &lt;= 200000 THEN&#13;&#10;    &quot;Mid Revenue (50k–200k)&quot;&#13;&#10;ELSE&#13;&#10;    &quot;High Revenue&quot;&#13;&#10;END' />
            </column>
            <column caption='Campaign ID' datatype='string' name='[Campaign_ID]' role='dimension' type='nominal' />
            <column caption='Revenue Generated' datatype='real' name='[Revenue_Generated]' role='measure' type='quantitative' />
            <column-instance column='[Campaign_ID]' derivation='None' name='[none:Campaign_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue_Generated]' derivation='Sum' name='[sum:Revenue_Generated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1279303787101954062]' derivation='User' name='[usr:Calculation_1279303787101954062:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0fylzor11azhp21gojwee11j3tu9].[sum:Revenue_Generated:qk]' included-values='in-range'>
            <min>5010.4000000000005</min>
            <max>499997.34999999998</max>
          </filter>
          <filter class='categorical' column='[federated.0fylzor11azhp21gojwee11j3tu9].[usr:Calculation_1279303787101954062:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_1279303787101954062:nk]' member='&quot;High Revenue&quot;' />
              <groupfilter function='member' level='[usr:Calculation_1279303787101954062:nk]' member='&quot;Mid Revenue (50k–200k)&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fylzor11azhp21gojwee11j3tu9].[sum:Revenue_Generated:qk]</column>
            <column>[federated.0fylzor11azhp21gojwee11j3tu9].[usr:Calculation_1279303787101954062:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fylzor11azhp21gojwee11j3tu9].[usr:Calculation_1279303787101954062:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fylzor11azhp21gojwee11j3tu9].[sum:Revenue_Generated:qk]</rows>
        <cols>[federated.0fylzor11azhp21gojwee11j3tu9].[none:Campaign_ID:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='HeatMap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Product Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Marketing and product performance' name='federated.0fylzor11azhp21gojwee11j3tu9' />
          </datasources>
          <datasource-dependencies datasource='federated.0fylzor11azhp21gojwee11j3tu9'>
            <column caption='Campaign ID' datatype='string' name='[Campaign_ID]' role='dimension' type='nominal' />
            <column caption='Product ID' datatype='string' name='[Product_ID]' role='dimension' type='nominal' />
            <column caption='Revenue Generated' datatype='real' name='[Revenue_Generated]' role='measure' type='quantitative' />
            <column-instance column='[Revenue_Generated]' derivation='Sum' name='[sum:Revenue_Generated:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fylzor11azhp21gojwee11j3tu9].[Set 1]' />
          <filter class='categorical' column='[federated.0fylzor11azhp21gojwee11j3tu9].[Set 2]' />
          <filter class='quantitative' column='[federated.0fylzor11azhp21gojwee11j3tu9].[sum:Revenue_Generated:qk]' included-values='in-range'>
            <min>498947.60000000003</min>
            <max>499997.34999999998</max>
          </filter>
          <slices>
            <column>[federated.0fylzor11azhp21gojwee11j3tu9].[Set 2]</column>
            <column>[federated.0fylzor11azhp21gojwee11j3tu9].[Set 1]</column>
            <column>[federated.0fylzor11azhp21gojwee11j3tu9].[sum:Revenue_Generated:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0fylzor11azhp21gojwee11j3tu9].[sum:Revenue_Generated:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fylzor11azhp21gojwee11j3tu9].[Set 1]</rows>
        <cols>[federated.0fylzor11azhp21gojwee11j3tu9].[Set 2]</cols>
      </table>
    </worksheet>
    <worksheet name='Horizontal Bar Chart '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Revenue by Product Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Marketing and product performance' name='federated.0fylzor11azhp21gojwee11j3tu9' />
          </datasources>
          <datasource-dependencies datasource='federated.0fylzor11azhp21gojwee11j3tu9'>
            <column caption='Common Keywords' datatype='string' name='[Common_Keywords]' role='dimension' type='nominal' />
            <column caption='Revenue Generated' datatype='real' name='[Revenue_Generated]' role='measure' type='quantitative' />
            <column-instance column='[Common_Keywords]' derivation='None' name='[none:Common_Keywords:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue_Generated]' derivation='Sum' name='[sum:Revenue_Generated:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fylzor11azhp21gojwee11j3tu9].[none:Common_Keywords:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fylzor11azhp21gojwee11j3tu9].[none:Common_Keywords:nk]</rows>
        <cols>[federated.0fylzor11azhp21gojwee11j3tu9].[sum:Revenue_Generated:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Growth %'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontsize='14'>Average Revenue Per product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Marketing and product performance' name='federated.0fylzor11azhp21gojwee11j3tu9' />
          </datasources>
          <datasource-dependencies datasource='federated.0fylzor11azhp21gojwee11j3tu9'>
            <column caption='Average Revenue Per Product' datatype='real' name='[Calculation_1279303786859331593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Revenue_Generated]) / COUNTD([Product_ID])' />
            </column>
            <column caption='Product ID' datatype='string' name='[Product_ID]' role='dimension' type='nominal' />
            <column caption='Revenue Generated' datatype='real' name='[Revenue_Generated]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1279303786859331593]' derivation='User' name='[usr:Calculation_1279303786859331593:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fylzor11azhp21gojwee11j3tu9].[usr:Calculation_1279303786859331593:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Scatter Plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Units Sold Vs Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Marketing and product performance' name='federated.0fylzor11azhp21gojwee11j3tu9' />
          </datasources>
          <datasource-dependencies datasource='federated.0fylzor11azhp21gojwee11j3tu9'>
            <column caption='Common Keywords' datatype='string' name='[Common_Keywords]' role='dimension' type='nominal' />
            <column caption='Revenue Generated' datatype='real' name='[Revenue_Generated]' role='measure' type='quantitative' />
            <column caption='Units Sold' datatype='integer' name='[Units_Sold]' role='measure' type='quantitative' />
            <column-instance column='[Common_Keywords]' derivation='None' name='[none:Common_Keywords:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue_Generated]' derivation='Sum' name='[sum:Revenue_Generated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Units_Sold]' derivation='Sum' name='[sum:Units_Sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0fylzor11azhp21gojwee11j3tu9].[sum:Revenue_Generated:qk]' included-values='in-range'>
            <min>610986276.3999995</min>
            <max>651763362.74999774</max>
          </filter>
          <slices>
            <column>[federated.0fylzor11azhp21gojwee11j3tu9].[sum:Revenue_Generated:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fylzor11azhp21gojwee11j3tu9].[none:Common_Keywords:nk]' />
              <size column='[federated.0fylzor11azhp21gojwee11j3tu9].[sum:Revenue_Generated:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0fylzor11azhp21gojwee11j3tu9].[sum:Revenue_Generated:qk]</rows>
        <cols>[federated.0fylzor11azhp21gojwee11j3tu9].[sum:Units_Sold:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Side Bar Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Promotional Impact Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Marketing and product performance' name='federated.0fylzor11azhp21gojwee11j3tu9' />
          </datasources>
          <datasource-dependencies datasource='federated.0fylzor11azhp21gojwee11j3tu9'>
            <column caption='Flash Sale ID' datatype='string' name='[Flash_Sale_ID]' role='dimension' type='nominal' />
            <column caption='Revenue Generated' datatype='real' name='[Revenue_Generated]' role='measure' type='quantitative' />
            <column-instance column='[Flash_Sale_ID]' derivation='None' name='[none:Flash_Sale_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue_Generated]' derivation='Sum' name='[pcdf:sum:Revenue_Generated:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0fylzor11azhp21gojwee11j3tu9].[none:Flash_Sale_ID:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;FLASH_CS05F7&quot;</bucket>
              <bucket>&quot;FLASH_OJX3XL&quot;</bucket>
              <bucket>&quot;FLASH_5E3OGN&quot;</bucket>
              <bucket>&quot;FLASH_LY98YO&quot;</bucket>
              <bucket>&quot;FLASH_VYT2DD&quot;</bucket>
              <bucket>&quot;FLASH_5X5BVF&quot;</bucket>
              <bucket>&quot;FLASH_PUT5QJ&quot;</bucket>
              <bucket>&quot;FLASH_UIJSTT&quot;</bucket>
              <bucket>&quot;FLASH_9JJV2J&quot;</bucket>
              <bucket>&quot;FLASH_4PRBM4&quot;</bucket>
              <bucket>&quot;FLASH_56Q77C&quot;</bucket>
              <bucket>&quot;FLASH_7YIR09&quot;</bucket>
              <bucket>&quot;FLASH_AU7R0E&quot;</bucket>
              <bucket>&quot;FLASH_F01R5J&quot;</bucket>
              <bucket>&quot;FLASH_2OSA3X&quot;</bucket>
              <bucket>&quot;FLASH_J4MFX9&quot;</bucket>
              <bucket>&quot;FLASH_LCDPP3&quot;</bucket>
              <bucket>&quot;FLASH_VQIVTP&quot;</bucket>
              <bucket>&quot;FLASH_RF6XG5&quot;</bucket>
              <bucket>&quot;FLASH_F1OU5Z&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fylzor11azhp21gojwee11j3tu9].[none:Flash_Sale_ID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fylzor11azhp21gojwee11j3tu9].[pcdf:sum:Revenue_Generated:qk]</rows>
        <cols>[federated.0fylzor11azhp21gojwee11j3tu9].[none:Flash_Sale_ID:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>Total Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Marketing and product performance' name='federated.0fylzor11azhp21gojwee11j3tu9' />
          </datasources>
          <datasource-dependencies datasource='federated.0fylzor11azhp21gojwee11j3tu9'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1279303786851016704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Revenue_Generated])' />
            </column>
            <column caption='Revenue Generated' datatype='real' name='[Revenue_Generated]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1279303786851016704]' derivation='User' name='[usr:Calculation_1279303786851016704:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fylzor11azhp21gojwee11j3tu9].[usr:Calculation_1279303786851016704:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Units'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontsize='14'>Total Units</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Marketing and product performance' name='federated.0fylzor11azhp21gojwee11j3tu9' />
          </datasources>
          <datasource-dependencies datasource='federated.0fylzor11azhp21gojwee11j3tu9'>
            <column caption='Total Units' datatype='integer' name='[Calculation_1279303786851885057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Units_Sold])' />
            </column>
            <column caption='Units Sold' datatype='integer' name='[Units_Sold]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1279303786851885057]' derivation='User' name='[usr:Calculation_1279303786851885057:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fylzor11azhp21gojwee11j3tu9].[usr:Calculation_1279303786851885057:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Waterfall Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Revenue Contribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Marketing and product performance' name='federated.0fylzor11azhp21gojwee11j3tu9' />
          </datasources>
          <datasource-dependencies datasource='federated.0fylzor11azhp21gojwee11j3tu9'>
            <column caption='Revenue Impact' datatype='string' name='[Calculation_1279303787097022477]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Revenue_Generated]) &gt;= 0 THEN &quot;Increase&quot;&#13;&#10;ELSE &quot;Decrease&quot;&#13;&#10;END' />
            </column>
            <column caption='Revenue Generated' datatype='real' name='[Revenue_Generated]' role='measure' type='quantitative' />
            <column caption='Subscription Tier' datatype='string' name='[Subscription_Tier]' role='dimension' type='nominal' />
            <column-instance column='[Revenue_Generated]' derivation='Sum' name='[cum:sum:Revenue_Generated:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Subscription_Tier]' derivation='None' name='[none:Subscription_Tier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue_Generated]' derivation='Sum' name='[sum:Revenue_Generated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1279303787097022477]' derivation='User' name='[usr:Calculation_1279303787097022477:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.0fylzor11azhp21gojwee11j3tu9].[usr:Calculation_1279303787097022477:nk]' />
              <size column='[federated.0fylzor11azhp21gojwee11j3tu9].[sum:Revenue_Generated:qk]' />
              <text column='[federated.0fylzor11azhp21gojwee11j3tu9].[sum:Revenue_Generated:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fylzor11azhp21gojwee11j3tu9].[cum:sum:Revenue_Generated:qk]</rows>
        <cols>[federated.0fylzor11azhp21gojwee11j3tu9].[none:Subscription_Tier:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Marketing Dashboard'>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Marketing and product performance' name='federated.0fylzor11azhp21gojwee11j3tu9' />
      </datasources>
      <datasource-dependencies datasource='federated.0fylzor11azhp21gojwee11j3tu9'>
        <column caption='Revenue Generated' datatype='real' name='[Revenue_Generated]' role='measure' type='quantitative' />
        <column-instance column='[Revenue_Generated]' derivation='Sum' name='[sum:Revenue_Generated:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='14' param='horz' type='layout-flow' w='98934' x='533' y='889'>
            <zone h='98222' id='12' type='layout-basic' w='91467' x='533' y='889'>
              <zone h='9667' id='5' name='Total Units' w='18160' x='66507' y='889'>
              </zone>
              <zone h='9667' id='6' name='Total Revenue' w='29361' x='533' y='889'>
              </zone>
              <zone h='98222' id='7' name='Average Price' w='7333' x='84667' y='889'>
              </zone>
              <zone h='9667' id='8' name='Revenue Growth %' w='36613' x='29894' y='889'>
              </zone>
              <zone h='49111' id='11' name='Horizontal Bar Chart ' w='29361' x='533' y='50000'>
              </zone>
              <zone h='49111' id='16' name='Bar Chart' w='36613' x='29894' y='50000'>
              </zone>
              <zone h='39444' id='19' name='Scatter Plot' w='29361' x='533' y='10556'>
              </zone>
              <zone h='39444' id='22' name='Side Bar Chart' w='36613' x='29894' y='10556'>
              </zone>
              <zone h='49111' id='24' name='Waterfall Chart' w='18160' x='66507' y='50000'>
              </zone>
              <zone h='39444' id='26' name='HeatMap' w='18160' x='66507' y='10556'>
              </zone>
            </zone>
            <zone fixed-size='112' h='98222' id='13' is-fixed='true' param='vert' type='layout-flow' w='7467' x='92000' y='889'>
              <zone h='12667' id='15' name='Horizontal Bar Chart ' pane-specification-id='0' param='[federated.0fylzor11azhp21gojwee11j3tu9].[none:Common_Keywords:nk]' type='color' w='7467' x='92000' y='889'>
              </zone>
              <zone h='8111' id='17' name='Bar Chart' param='[federated.0fylzor11azhp21gojwee11j3tu9].[sum:Revenue_Generated:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='7467' x='92000' y='13556'>
              </zone>
              <zone h='8000' id='18' name='Bar Chart' pane-specification-id='0' param='[federated.0fylzor11azhp21gojwee11j3tu9].[usr:Calculation_1279303787101954062:nk]' type='color' w='7467' x='92000' y='21667'>
              </zone>
              <zone h='8111' id='20' name='Scatter Plot' param='[federated.0fylzor11azhp21gojwee11j3tu9].[sum:Revenue_Generated:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='7467' x='92000' y='29667'>
              </zone>
              <zone h='15000' id='21' name='Scatter Plot' pane-specification-id='0' param='[federated.0fylzor11azhp21gojwee11j3tu9].[sum:Revenue_Generated:qk]' type='size' w='7467' x='92000' y='37778'>
              </zone>
              <zone h='24444' id='23' name='Side Bar Chart' pane-specification-id='0' param='[federated.0fylzor11azhp21gojwee11j3tu9].[none:Flash_Sale_ID:nk]' type='color' w='7467' x='92000' y='52778'>
              </zone>
              <zone h='5667' id='25' name='Waterfall Chart' pane-specification-id='0' param='[federated.0fylzor11azhp21gojwee11j3tu9].[usr:Calculation_1279303787097022477:nk]' type='color' w='7467' x='92000' y='77222'>
              </zone>
              <zone h='8111' id='27' name='HeatMap' param='[federated.0fylzor11azhp21gojwee11j3tu9].[sum:Revenue_Generated:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='7467' x='92000' y='82889'>
              </zone>
              <zone h='8111' id='28' name='HeatMap' pane-specification-id='0' param='[federated.0fylzor11azhp21gojwee11j3tu9].[sum:Revenue_Generated:qk]' type='color' w='7467' x='92000' y='91000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
