<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0718.1543                               -->
<workbook original-version='18.1' source-build='2019.2.2 (20192.19.0718.1543)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='US_Regional_Sales_Data1' inline='true' name='federated.06w38uc0s0y6a81bnez970xbzm5x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='US_Regional_Sales_Data1' name='textscan.03jinub1ry6eoi119cjuv0ul2fcz'>
            <connection class='textscan' directory='D:/Portfolio1/Tableau Dashboards/Regional Sales' filename='US_Regional_Sales_Data1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.03jinub1ry6eoi119cjuv0ul2fcz' name='US_Regional_Sales_Data1.csv' table='[US_Regional_Sales_Data1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='OrderNumber' ordinal='0' />
            <column datatype='string' name='Sales Channel' ordinal='1' />
            <column datatype='string' name='WarehouseCode' ordinal='2' />
            <column datatype='date' name='ProcuredDate' ordinal='3' />
            <column datatype='date' name='OrderDate' ordinal='4' />
            <column datatype='date' name='ShipDate' ordinal='5' />
            <column datatype='date' name='DeliveryDate' ordinal='6' />
            <column datatype='string' name='CurrencyCode' ordinal='7' />
            <column datatype='integer' name='_SalesTeamID' ordinal='8' />
            <column datatype='integer' name='_CustomerID' ordinal='9' />
            <column datatype='integer' name='_StoreID' ordinal='10' />
            <column datatype='integer' name='_ProductID' ordinal='11' />
            <column datatype='real' name='Order Quantity' ordinal='12' />
            <column datatype='real' name='Discount Applied' ordinal='13' />
            <column datatype='real' name='Unit Cost' ordinal='14' />
            <column datatype='real' name='Unit Price' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderNumber]</local-name>
            <parent-name>[US_Regional_Sales_Data1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Channel]</local-name>
            <parent-name>[US_Regional_Sales_Data1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WarehouseCode]</local-name>
            <parent-name>[US_Regional_Sales_Data1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProcuredDate]</local-name>
            <parent-name>[US_Regional_Sales_Data1.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[US_Regional_Sales_Data1.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipDate]</local-name>
            <parent-name>[US_Regional_Sales_Data1.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeliveryDate]</local-name>
            <parent-name>[US_Regional_Sales_Data1.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrencyCode]</local-name>
            <parent-name>[US_Regional_Sales_Data1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_SalesTeamID]</local-name>
            <parent-name>[US_Regional_Sales_Data1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_CustomerID]</local-name>
            <parent-name>[US_Regional_Sales_Data1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_StoreID]</local-name>
            <parent-name>[US_Regional_Sales_Data1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_ProductID]</local-name>
            <parent-name>[US_Regional_Sales_Data1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[US_Regional_Sales_Data1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount Applied]</local-name>
            <parent-name>[US_Regional_Sales_Data1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Cost]</local-name>
            <parent-name>[US_Regional_Sales_Data1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[US_Regional_Sales_Data1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([OrderNumber]) / TOTAL(COUNTD([OrderNumber]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_490047952418078724] / TOTAL([Calculation_490047952418078724])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_490047952418078724] / TOTAL([Calculation_490047952418078724])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_490047952417353728]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Unit Price]*[Order Quantity])' />
      </column>
      <column caption='Total Cost' datatype='real' name='[Calculation_490047952417538049]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Order Quantity]*[Unit Cost])' />
      </column>
      <column caption='Gross Profit' datatype='real' name='[Calculation_490047952417730562]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(([Unit Price] - [Unit Cost]) * [Order Quantity])' />
      </column>
      <column caption='Profit Margin %' datatype='real' name='[Calculation_490047952417951747]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM(([Unit Price] - [Unit Cost]) * [Order Quantity]))&#13;&#10;/&#13;&#10;SUM([Order Quantity] * [Unit Price]) * 100' />
      </column>
      <column caption='Total Orders ' datatype='integer' name='[Calculation_490047952418078724]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([OrderNumber])' />
      </column>
      <column caption='Average Order by Channel' datatype='real' name='[Calculation_490047952451915783]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Order Quantity] * [Unit Price]) / COUNTD([OrderNumber])' />
      </column>
      <column caption='Avreage Unit Price' datatype='real' name='[Calculation_490047952456339464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Unit Price])' />
      </column>
      <column caption='Order-Procured' datatype='integer' name='[Calculation_490047952464072713]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[OrderDate] - [ProcuredDate]' />
      </column>
      <column caption='Procurement Lead Time1' datatype='integer' name='[Calculation_490047952464637962]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [ProcuredDate], [OrderDate])' />
      </column>
      <column caption='Shipping Time' datatype='integer' name='[Calculation_490047952465874955]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [ShipDate], [DeliveryDate])' />
      </column>
      <column caption='Late Delivery Analysis' datatype='string' name='[Calculation_490047952468267020]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEDIFF(&apos;day&apos;,[ShipDate],[DeliveryDate]) &gt; 5 THEN &quot;Late&quot; ELSE &quot;On Time&quot; END' />
      </column>
      <column caption='Zero' datatype='integer' name='[Calculation_490047952495415309]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Distinct order count' datatype='integer' name='[Calculation_490047952495980558]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([OrderNumber])' />
      </column>
      <column caption='Currency Code' datatype='string' name='[CurrencyCode]' role='dimension' type='nominal' />
      <column caption='Delivery Date' datatype='date' name='[DeliveryDate]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[Discount Applied]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column aggregation='CountD' datatype='string' name='[OrderNumber]' role='dimension' type='nominal' />
      <column caption='Procured Date' datatype='date' name='[ProcuredDate]' role='dimension' type='ordinal' />
      <column caption='Ship Date' datatype='date' name='[ShipDate]' role='dimension' type='ordinal' />
      <column caption='Warehouse Code' datatype='string' name='[WarehouseCode]' role='dimension' type='nominal' />
      <column datatype='integer' name='[_CustomerID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[_ProductID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[_SalesTeamID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[_StoreID]' role='dimension' type='ordinal' />
      <column-instance column='[_ProductID]' derivation='None' name='[none:_ProductID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_490047952418078724]' derivation='User' name='[pcto:usr:Calculation_490047952418078724:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation3]' derivation='User' name='[usr:Calculation3:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_490047952417353728]' derivation='User' name='[usr:Calculation_490047952417353728:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_490047952418078724]' derivation='User' name='[usr:Calculation_490047952418078724:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.452646' measure-ordering='alphabetic' measure-percentage='0.547354' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Avg Value'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Premium vs Volume Channels</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US_Regional_Sales_Data1' name='federated.06w38uc0s0y6a81bnez970xbzm5x' />
          </datasources>
          <datasource-dependencies datasource='federated.06w38uc0s0y6a81bnez970xbzm5x'>
            <column caption='Average Order by Channel' datatype='real' name='[Calculation_490047952451915783]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Order Quantity] * [Unit Price]) / COUNTD([OrderNumber])' />
            </column>
            <column datatype='real' name='[Order Quantity]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[OrderNumber]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Channel]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column-instance column='[Sales Channel]' derivation='None' name='[none:Sales Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_490047952451915783]' derivation='User' name='[usr:Calculation_490047952451915783:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06w38uc0s0y6a81bnez970xbzm5x].[none:Sales Channel:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06w38uc0s0y6a81bnez970xbzm5x].[usr:Calculation_490047952451915783:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06w38uc0s0y6a81bnez970xbzm5x].[none:Sales Channel:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06w38uc0s0y6a81bnez970xbzm5x].[usr:Calculation_490047952451915783:qk]</rows>
        <cols>[federated.06w38uc0s0y6a81bnez970xbzm5x].[none:Sales Channel:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bar Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Revenue by Sales Channel</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US_Regional_Sales_Data1' name='federated.06w38uc0s0y6a81bnez970xbzm5x' />
          </datasources>
          <datasource-dependencies datasource='federated.06w38uc0s0y6a81bnez970xbzm5x'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_490047952417353728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Unit Price]*[Order Quantity])' />
            </column>
            <column datatype='real' name='[Order Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sales Channel]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column-instance column='[Sales Channel]' derivation='None' name='[none:Sales Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_490047952417353728]' derivation='User' name='[usr:Calculation_490047952417353728:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06w38uc0s0y6a81bnez970xbzm5x].[none:Sales Channel:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06w38uc0s0y6a81bnez970xbzm5x].[usr:Calculation_490047952417353728:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06w38uc0s0y6a81bnez970xbzm5x].[none:Sales Channel:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06w38uc0s0y6a81bnez970xbzm5x].[usr:Calculation_490047952417353728:qk]</rows>
        <cols>[federated.06w38uc0s0y6a81bnez970xbzm5x].[none:Sales Channel:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bar Chart 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Revenue by Sales Team</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US_Regional_Sales_Data1' name='federated.06w38uc0s0y6a81bnez970xbzm5x' />
          </datasources>
          <datasource-dependencies datasource='federated.06w38uc0s0y6a81bnez970xbzm5x'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_490047952417353728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Unit Price]*[Order Quantity])' />
            </column>
            <column datatype='real' name='[Order Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[_SalesTeamID]' role='dimension' type='ordinal' />
            <column-instance column='[_SalesTeamID]' derivation='None' name='[none:_SalesTeamID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_490047952417353728]' derivation='User' name='[usr:Calculation_490047952417353728:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06w38uc0s0y6a81bnez970xbzm5x].[none:_SalesTeamID:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06w38uc0s0y6a81bnez970xbzm5x].[usr:Calculation_490047952417353728:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.06w38uc0s0y6a81bnez970xbzm5x].[none:_SalesTeamID:ok]</rows>
        <cols>[federated.06w38uc0s0y6a81bnez970xbzm5x].[usr:Calculation_490047952417353728:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Discount vs Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US_Regional_Sales_Data1' name='federated.06w38uc0s0y6a81bnez970xbzm5x' />
          </datasources>
          <datasource-dependencies datasource='federated.06w38uc0s0y6a81bnez970xbzm5x'>
            <column caption='Gross Profit' datatype='real' name='[Calculation_490047952417730562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(([Unit Price] - [Unit Cost]) * [Order Quantity])' />
            </column>
            <column aggregation='Sum' datatype='real' name='[Discount Applied]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Order Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unit Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column-instance column='[Discount Applied]' derivation='None' name='[none:Discount Applied:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_490047952417730562]' derivation='User' name='[usr:Calculation_490047952417730562:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.06w38uc0s0y6a81bnez970xbzm5x].[usr:Calculation_490047952417730562:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.06w38uc0s0y6a81bnez970xbzm5x].[usr:Calculation_490047952417730562:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.06w38uc0s0y6a81bnez970xbzm5x].[usr:Calculation_490047952417730562:qk]</rows>
        <cols>[federated.06w38uc0s0y6a81bnez970xbzm5x].[none:Discount Applied:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Donut Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>No Of Orders by Sales Channel</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US_Regional_Sales_Data1' name='federated.06w38uc0s0y6a81bnez970xbzm5x' />
          </datasources>
          <datasource-dependencies datasource='federated.06w38uc0s0y6a81bnez970xbzm5x'>
            <column caption='Total Orders ' datatype='integer' name='[Calculation_490047952418078724]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([OrderNumber])' />
            </column>
            <column caption='Zero' datatype='integer' name='[Calculation_490047952495415309]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Distinct order count' datatype='integer' name='[Calculation_490047952495980558]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([OrderNumber])' />
            </column>
            <column aggregation='CountD' datatype='string' name='[OrderNumber]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Channel]' role='dimension' type='nominal' />
            <column-instance column='[Sales Channel]' derivation='None' name='[none:Sales Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_490047952495415309]' derivation='Sum' name='[sum:Calculation_490047952495415309:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_490047952418078724]' derivation='User' name='[usr:Calculation_490047952418078724:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_490047952495980558]' derivation='User' name='[usr:Calculation_490047952495980558:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06w38uc0s0y6a81bnez970xbzm5x].[sum:Calculation_490047952495415309:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06w38uc0s0y6a81bnez970xbzm5x].[none:Sales Channel:nk]' />
              <wedge-size column='[federated.06w38uc0s0y6a81bnez970xbzm5x].[usr:Calculation_490047952495980558:qk]' />
              <text column='[federated.06w38uc0s0y6a81bnez970xbzm5x].[usr:Calculation_490047952495980558:qk]' />
              <text column='[federated.06w38uc0s0y6a81bnez970xbzm5x].[none:Sales Channel:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06w38uc0s0y6a81bnez970xbzm5x].[sum:Calculation_490047952495415309:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.06w38uc0s0y6a81bnez970xbzm5x].[usr:Calculation_490047952418078724:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06w38uc0s0y6a81bnez970xbzm5x].[sum:Calculation_490047952495415309:qk] + [federated.06w38uc0s0y6a81bnez970xbzm5x].[sum:Calculation_490047952495415309:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gross Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Gross Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US_Regional_Sales_Data1' name='federated.06w38uc0s0y6a81bnez970xbzm5x' />
          </datasources>
          <datasource-dependencies datasource='federated.06w38uc0s0y6a81bnez970xbzm5x'>
            <column caption='Gross Profit' datatype='real' name='[Calculation_490047952417730562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(([Unit Price] - [Unit Cost]) * [Order Quantity])' />
            </column>
            <column datatype='real' name='[Order Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unit Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_490047952417730562]' derivation='User' name='[usr:Calculation_490047952417730562:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06w38uc0s0y6a81bnez970xbzm5x].[usr:Calculation_490047952417730562:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Orders Warehouse(Warehouse vs Channel)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US_Regional_Sales_Data1' name='federated.06w38uc0s0y6a81bnez970xbzm5x' />
          </datasources>
          <datasource-dependencies datasource='federated.06w38uc0s0y6a81bnez970xbzm5x'>
            <column aggregation='CountD' datatype='string' name='[OrderNumber]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Channel]' role='dimension' type='nominal' />
            <column caption='Warehouse Code' datatype='string' name='[WarehouseCode]' role='dimension' type='nominal' />
            <column-instance column='[OrderNumber]' derivation='CountD' name='[ctd:OrderNumber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Channel]' derivation='None' name='[none:Sales Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[WarehouseCode]' derivation='None' name='[none:WarehouseCode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.06w38uc0s0y6a81bnez970xbzm5x].[ctd:OrderNumber:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06w38uc0s0y6a81bnez970xbzm5x].[none:WarehouseCode:nk]</rows>
        <cols>[federated.06w38uc0s0y6a81bnez970xbzm5x].[none:Sales Channel:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Horizon bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Average Shipping Time by warehouse</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US_Regional_Sales_Data1' name='federated.06w38uc0s0y6a81bnez970xbzm5x' />
          </datasources>
          <datasource-dependencies datasource='federated.06w38uc0s0y6a81bnez970xbzm5x'>
            <column caption='Shipping Time' datatype='integer' name='[Calculation_490047952465874955]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [ShipDate], [DeliveryDate])' />
            </column>
            <column caption='Delivery Date' datatype='date' name='[DeliveryDate]' role='dimension' type='ordinal' />
            <column caption='Ship Date' datatype='date' name='[ShipDate]' role='dimension' type='ordinal' />
            <column caption='Warehouse Code' datatype='string' name='[WarehouseCode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_490047952465874955]' derivation='Avg' name='[avg:Calculation_490047952465874955:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WarehouseCode]' derivation='None' name='[none:WarehouseCode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.06w38uc0s0y6a81bnez970xbzm5x].[none:WarehouseCode:nk]</rows>
        <cols>[federated.06w38uc0s0y6a81bnez970xbzm5x].[avg:Calculation_490047952465874955:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Late delivery Analytics '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Late Delivery Analytics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US_Regional_Sales_Data1' name='federated.06w38uc0s0y6a81bnez970xbzm5x' />
          </datasources>
          <datasource-dependencies datasource='federated.06w38uc0s0y6a81bnez970xbzm5x'>
            <column caption='Late Delivery Analysis' datatype='string' name='[Calculation_490047952468267020]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEDIFF(&apos;day&apos;,[ShipDate],[DeliveryDate]) &gt; 5 THEN &quot;Late&quot; ELSE &quot;On Time&quot; END' />
            </column>
            <column caption='Delivery Date' datatype='date' name='[DeliveryDate]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='string' name='[OrderNumber]' role='dimension' type='nominal' />
            <column caption='Ship Date' datatype='date' name='[ShipDate]' role='dimension' type='ordinal' />
            <column-instance column='[OrderNumber]' derivation='CountD' name='[ctd:OrderNumber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_490047952468267020]' derivation='None' name='[none:Calculation_490047952468267020:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.06w38uc0s0y6a81bnez970xbzm5x].[ctd:OrderNumber:qk]</rows>
        <cols>[federated.06w38uc0s0y6a81bnez970xbzm5x].[none:Calculation_490047952468267020:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Line Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US_Regional_Sales_Data1' name='federated.06w38uc0s0y6a81bnez970xbzm5x' />
          </datasources>
          <datasource-dependencies datasource='federated.06w38uc0s0y6a81bnez970xbzm5x'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_490047952417353728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Unit Price]*[Order Quantity])' />
            </column>
            <column datatype='real' name='[Order Quantity]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_490047952417353728]' derivation='User' name='[usr:Calculation_490047952417353728:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.06w38uc0s0y6a81bnez970xbzm5x].[usr:Calculation_490047952417353728:qk]</rows>
        <cols>[federated.06w38uc0s0y6a81bnez970xbzm5x].[mn:OrderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Line Chart(Revenue  vs Cost)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Revenue and Cost over Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US_Regional_Sales_Data1' name='federated.06w38uc0s0y6a81bnez970xbzm5x' />
          </datasources>
          <datasource-dependencies datasource='federated.06w38uc0s0y6a81bnez970xbzm5x'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_490047952417353728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Unit Price]*[Order Quantity])' />
            </column>
            <column caption='Total Orders ' datatype='integer' name='[Calculation_490047952418078724]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([OrderNumber])' />
            </column>
            <column datatype='real' name='[Order Quantity]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='string' name='[OrderNumber]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_490047952417353728]' derivation='User' name='[usr:Calculation_490047952417353728:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_490047952418078724]' derivation='User' name='[usr:Calculation_490047952418078724:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06w38uc0s0y6a81bnez970xbzm5x].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06w38uc0s0y6a81bnez970xbzm5x].[usr:Calculation_490047952417353728:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06w38uc0s0y6a81bnez970xbzm5x].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06w38uc0s0y6a81bnez970xbzm5x].[usr:Calculation_490047952418078724:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06w38uc0s0y6a81bnez970xbzm5x].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06w38uc0s0y6a81bnez970xbzm5x].[usr:Calculation_490047952417353728:qk] + [federated.06w38uc0s0y6a81bnez970xbzm5x].[usr:Calculation_490047952418078724:qk])</rows>
        <cols>[federated.06w38uc0s0y6a81bnez970xbzm5x].[mn:OrderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Line chart(DT)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Delivery Time Trend(Month)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US_Regional_Sales_Data1' name='federated.06w38uc0s0y6a81bnez970xbzm5x' />
          </datasources>
          <datasource-dependencies datasource='federated.06w38uc0s0y6a81bnez970xbzm5x'>
            <column caption='Shipping Time' datatype='integer' name='[Calculation_490047952465874955]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [ShipDate], [DeliveryDate])' />
            </column>
            <column caption='Delivery Date' datatype='date' name='[DeliveryDate]' role='dimension' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Ship Date' datatype='date' name='[ShipDate]' role='dimension' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_490047952465874955]' derivation='Sum' name='[sum:Calculation_490047952465874955:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.06w38uc0s0y6a81bnez970xbzm5x].[sum:Calculation_490047952465874955:qk]</rows>
        <cols>[federated.06w38uc0s0y6a81bnez970xbzm5x].[mn:OrderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Orders By Sales Channel</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US_Regional_Sales_Data1' name='federated.06w38uc0s0y6a81bnez970xbzm5x' />
          </datasources>
          <datasource-dependencies datasource='federated.06w38uc0s0y6a81bnez970xbzm5x'>
            <column caption='Total Orders ' datatype='integer' name='[Calculation_490047952418078724]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([OrderNumber])' />
            </column>
            <column aggregation='CountD' datatype='string' name='[OrderNumber]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Channel]' role='dimension' type='nominal' />
            <column-instance column='[Sales Channel]' derivation='None' name='[none:Sales Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_490047952418078724]' derivation='User' name='[pcto:usr:Calculation_490047952418078724:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_490047952418078724]' derivation='User' name='[usr:Calculation_490047952418078724:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06w38uc0s0y6a81bnez970xbzm5x].[none:Sales Channel:nk]' />
              <wedge-size column='[federated.06w38uc0s0y6a81bnez970xbzm5x].[usr:Calculation_490047952418078724:qk]' />
              <text column='[federated.06w38uc0s0y6a81bnez970xbzm5x].[pcto:usr:Calculation_490047952418078724:qk]' />
              <text column='[federated.06w38uc0s0y6a81bnez970xbzm5x].[none:Sales Channel:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Margin %'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Profit Margin %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US_Regional_Sales_Data1' name='federated.06w38uc0s0y6a81bnez970xbzm5x' />
          </datasources>
          <datasource-dependencies datasource='federated.06w38uc0s0y6a81bnez970xbzm5x'>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_490047952417951747]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(([Unit Price] - [Unit Cost]) * [Order Quantity]))&#13;&#10;/&#13;&#10;SUM([Order Quantity] * [Unit Price]) * 100' />
            </column>
            <column datatype='real' name='[Order Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unit Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_490047952417951747]' derivation='User' name='[usr:Calculation_490047952417951747:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06w38uc0s0y6a81bnez970xbzm5x].[usr:Calculation_490047952417951747:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profitability by Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Profitability By Product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US_Regional_Sales_Data1' name='federated.06w38uc0s0y6a81bnez970xbzm5x' />
          </datasources>
          <datasource-dependencies datasource='federated.06w38uc0s0y6a81bnez970xbzm5x'>
            <column caption='Gross Profit' datatype='real' name='[Calculation_490047952417730562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(([Unit Price] - [Unit Cost]) * [Order Quantity])' />
            </column>
            <column datatype='real' name='[Order Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unit Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[_ProductID]' role='dimension' type='ordinal' />
            <column-instance column='[_ProductID]' derivation='None' name='[none:_ProductID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_490047952417730562]' derivation='User' name='[usr:Calculation_490047952417730562:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06w38uc0s0y6a81bnez970xbzm5x].[none:_ProductID:ok]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_490047952417730562]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:_ProductID:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06w38uc0s0y6a81bnez970xbzm5x].[none:_ProductID:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06w38uc0s0y6a81bnez970xbzm5x].[usr:Calculation_490047952417730562:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.06w38uc0s0y6a81bnez970xbzm5x].[none:_ProductID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.06w38uc0s0y6a81bnez970xbzm5x].[none:_ProductID:ok]</rows>
        <cols>[federated.06w38uc0s0y6a81bnez970xbzm5x].[usr:Calculation_490047952417730562:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue By Treemap '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Revenue By Treemap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US_Regional_Sales_Data1' name='federated.06w38uc0s0y6a81bnez970xbzm5x' />
          </datasources>
          <datasource-dependencies datasource='federated.06w38uc0s0y6a81bnez970xbzm5x'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_490047952417353728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Unit Price]*[Order Quantity])' />
            </column>
            <column datatype='real' name='[Order Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[_ProductID]' role='dimension' type='ordinal' />
            <column-instance column='[_ProductID]' derivation='None' name='[none:_ProductID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_490047952417353728]' derivation='User' name='[usr:Calculation_490047952417353728:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.06w38uc0s0y6a81bnez970xbzm5x].[usr:Calculation_490047952417353728:qk]' />
              <color column='[federated.06w38uc0s0y6a81bnez970xbzm5x].[none:_ProductID:ok]' />
              <text column='[federated.06w38uc0s0y6a81bnez970xbzm5x].[none:_ProductID:ok]' />
              <text column='[federated.06w38uc0s0y6a81bnez970xbzm5x].[usr:Calculation_490047952417353728:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by Warehouse'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='20'>Revenue by Warehouse</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US_Regional_Sales_Data1' name='federated.06w38uc0s0y6a81bnez970xbzm5x' />
          </datasources>
          <datasource-dependencies datasource='federated.06w38uc0s0y6a81bnez970xbzm5x'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_490047952417353728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Unit Price]*[Order Quantity])' />
            </column>
            <column datatype='real' name='[Order Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column caption='Warehouse Code' datatype='string' name='[WarehouseCode]' role='dimension' type='nominal' />
            <column-instance column='[WarehouseCode]' derivation='None' name='[none:WarehouseCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_490047952417353728]' derivation='User' name='[usr:Calculation_490047952417353728:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06w38uc0s0y6a81bnez970xbzm5x].[none:WarehouseCode:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06w38uc0s0y6a81bnez970xbzm5x].[usr:Calculation_490047952417353728:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.06w38uc0s0y6a81bnez970xbzm5x].[none:WarehouseCode:nk]</rows>
        <cols>[federated.06w38uc0s0y6a81bnez970xbzm5x].[usr:Calculation_490047952417353728:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Discount Impact Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US_Regional_Sales_Data1' name='federated.06w38uc0s0y6a81bnez970xbzm5x' />
          </datasources>
          <datasource-dependencies datasource='federated.06w38uc0s0y6a81bnez970xbzm5x'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_490047952417353728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Unit Price]*[Order Quantity])' />
            </column>
            <column aggregation='Sum' datatype='real' name='[Discount Applied]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Order Quantity]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[OrderNumber]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Channel]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column-instance column='[OrderNumber]' derivation='None' name='[none:OrderNumber:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Channel]' derivation='None' name='[none:Sales Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount Applied]' derivation='Sum' name='[sum:Discount Applied:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_490047952417353728]' derivation='User' name='[usr:Calculation_490047952417353728:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06w38uc0s0y6a81bnez970xbzm5x].[none:Sales Channel:nk]' />
              <lod column='[federated.06w38uc0s0y6a81bnez970xbzm5x].[none:OrderNumber:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06w38uc0s0y6a81bnez970xbzm5x].[usr:Calculation_490047952417353728:qk]</rows>
        <cols>[federated.06w38uc0s0y6a81bnez970xbzm5x].[sum:Discount Applied:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter Chart 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Unit Price vs Quantity Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US_Regional_Sales_Data1' name='federated.06w38uc0s0y6a81bnez970xbzm5x' />
          </datasources>
          <datasource-dependencies datasource='federated.06w38uc0s0y6a81bnez970xbzm5x'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_490047952417353728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Unit Price]*[Order Quantity])' />
            </column>
            <column caption='Total Orders ' datatype='integer' name='[Calculation_490047952418078724]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([OrderNumber])' />
            </column>
            <column caption='Avreage Unit Price' datatype='real' name='[Calculation_490047952456339464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Unit Price])' />
            </column>
            <column datatype='real' name='[Order Quantity]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[OrderNumber]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[_ProductID]' role='dimension' type='ordinal' />
            <column-instance column='[_ProductID]' derivation='None' name='[none:_ProductID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_490047952417353728]' derivation='User' name='[usr:Calculation_490047952417353728:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_490047952418078724]' derivation='User' name='[usr:Calculation_490047952418078724:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_490047952456339464]' derivation='User' name='[usr:Calculation_490047952456339464:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.06w38uc0s0y6a81bnez970xbzm5x].[usr:Calculation_490047952418078724:qk]' included-values='in-range'>
            <min>126</min>
            <max>201</max>
          </filter>
          <slices>
            <column>[federated.06w38uc0s0y6a81bnez970xbzm5x].[usr:Calculation_490047952418078724:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06w38uc0s0y6a81bnez970xbzm5x].[none:_ProductID:ok]' />
              <size column='[federated.06w38uc0s0y6a81bnez970xbzm5x].[usr:Calculation_490047952417353728:qk]' />
              <lod column='[federated.06w38uc0s0y6a81bnez970xbzm5x].[none:_ProductID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06w38uc0s0y6a81bnez970xbzm5x].[usr:Calculation_490047952418078724:qk]</rows>
        <cols>[federated.06w38uc0s0y6a81bnez970xbzm5x].[usr:Calculation_490047952456339464:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Cost'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Total Cost</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US_Regional_Sales_Data1' name='federated.06w38uc0s0y6a81bnez970xbzm5x' />
          </datasources>
          <datasource-dependencies datasource='federated.06w38uc0s0y6a81bnez970xbzm5x'>
            <column caption='Total Cost' datatype='real' name='[Calculation_490047952417538049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Order Quantity]*[Unit Cost])' />
            </column>
            <column datatype='real' name='[Order Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unit Cost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_490047952417538049]' derivation='User' name='[usr:Calculation_490047952417538049:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06w38uc0s0y6a81bnez970xbzm5x].[usr:Calculation_490047952417538049:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Total Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US_Regional_Sales_Data1' name='federated.06w38uc0s0y6a81bnez970xbzm5x' />
          </datasources>
          <datasource-dependencies datasource='federated.06w38uc0s0y6a81bnez970xbzm5x'>
            <column caption='Total Orders ' datatype='integer' name='[Calculation_490047952418078724]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([OrderNumber])' />
            </column>
            <column aggregation='CountD' datatype='string' name='[OrderNumber]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_490047952418078724]' derivation='User' name='[usr:Calculation_490047952418078724:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06w38uc0s0y6a81bnez970xbzm5x].[usr:Calculation_490047952418078724:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Total Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US_Regional_Sales_Data1' name='federated.06w38uc0s0y6a81bnez970xbzm5x' />
          </datasources>
          <datasource-dependencies datasource='federated.06w38uc0s0y6a81bnez970xbzm5x'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_490047952417353728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Unit Price]*[Order Quantity])' />
            </column>
            <column datatype='real' name='[Order Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_490047952417353728]' derivation='User' name='[usr:Calculation_490047952417353728:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06w38uc0s0y6a81bnez970xbzm5x].[usr:Calculation_490047952417353728:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>EXECUTIVE SALES OVERVIEW</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='48' param='vert' type='layout-flow' w='98934' x='533' y='889'>
            <zone h='5556' id='49' type='title' w='98934' x='533' y='889'>
            </zone>
            <zone h='92666' id='19' param='vert' type='layout-flow' w='98934' x='533' y='6445'>
              <zone h='92666' id='15' param='horz' type='layout-flow' w='98934' x='533' y='6445'>
                <zone h='92666' id='13' type='layout-basic' w='88267' x='533' y='6445'>
                  <zone h='92666' id='3' name='Total Revenue' w='12733' x='62266' y='6445'>
                  </zone>
                  <zone h='92666' id='5' name='Total Cost' w='20518' x='533' y='6445'>
                  </zone>
                  <zone h='92666' id='6' name='Total Orders' w='16800' x='45466' y='6445'>
                  </zone>
                  <zone h='92666' id='7' name='Gross Profit' w='13801' x='74999' y='6445'>
                  </zone>
                  <zone h='92666' id='10' name='Profit Margin %' w='24415' x='21051' y='6445'>
                  </zone>
                </zone>
                <zone fixed-size='160' h='92666' id='14' is-fixed='true' param='vert' type='layout-flow' w='10667' x='88800' y='6445'>
                  <zone h='12667' id='16' name='Bar Chart' pane-specification-id='0' param='[federated.06w38uc0s0y6a81bnez970xbzm5x].[none:Sales Channel:nk]' type='color' w='10667' x='88800' y='6445'>
                  </zone>
                  <zone h='8000' id='21' name='Line Chart(Revenue  vs Cost)' pane-specification-id='1' param='[federated.06w38uc0s0y6a81bnez970xbzm5x].[:Measure Names]' type='color' w='10667' x='88800' y='19112'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='87000' id='12' name='Bar Chart' w='31533' x='30800' y='17000' />
        <zone h='87000' id='11' name='Line Chart' w='30933' x='-67' y='17556' />
        <zone h='49889' id='20' name='Line Chart(Revenue  vs Cost)' w='37200' x='62400' y='57444' />
        <zone h='35667' id='22' name='Revenue by Warehouse' w='37200' x='62600' y='21667' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Which Channels and  Teams are performing best?</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1000' maxwidth='1300' minheight='1000' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='15' param='horz' type='layout-flow' w='98770' x='615' y='800'>
            <zone h='98400' id='5' param='vert' type='layout-flow' w='96308' x='615' y='800'>
              <zone h='4900' id='7' type='title' w='96308' x='615' y='800'>
              </zone>
              <zone h='93500' id='6' type='layout-basic' w='96308' x='615' y='5700'>
                <zone h='93500' id='8' name='Total Revenue' w='17770' x='615' y='5700'>
                </zone>
                <zone h='93500' id='9' name='Total Cost' w='16769' x='80154' y='5700'>
                </zone>
                <zone h='93500' id='10' name='Total Orders' w='20231' x='41846' y='5700'>
                </zone>
                <zone h='93500' id='11' name='Gross Profit' w='23461' x='18385' y='5700'>
                </zone>
                <zone h='93500' id='12' name='Profit Margin %' w='18077' x='62077' y='5700'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='32' h='98400' id='14' is-fixed='true' param='vert' type='layout-flow' w='2462' x='96923' y='800'>
              <zone h='11400' id='16' name='Pie Chart' pane-specification-id='8' param='[federated.06w38uc0s0y6a81bnez970xbzm5x].[none:Sales Channel:nk]' type='color' w='2462' x='96923' y='800'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='47400' id='13' name='Pie Chart' w='48846' x='-462' y='53900' />
        <zone h='47200' id='17' name='Bar Chart 1' w='51000' x='48769' y='53700' />
        <zone h='33500' id='18' name='Scatter Chart' w='48538' x='-77' y='20700' />
        <zone h='34700' id='19' name='Avg Value' w='51538' x='48154' y='20600' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Product and Pricing Insights</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='horz' type='layout-flow' w='98934' x='533' y='1000'>
            <zone h='98000' id='5' param='vert' type='layout-flow' w='88267' x='533' y='1000'>
              <zone h='6625' id='7' type='title' w='88267' x='533' y='1000'>
              </zone>
              <zone h='91375' id='6' type='layout-basic' w='88267' x='533' y='7625'>
                <zone h='45688' id='8' name='Revenue By Treemap ' w='44134' x='533' y='7625'>
                </zone>
                <zone h='45687' id='12' name='Scatter Chart 1' w='44134' x='533' y='53313'>
                </zone>
                <zone h='45687' id='14' name='Profitability by Product' w='44133' x='44667' y='53313'>
                </zone>
                <zone h='45688' id='15' name='Discount vs Profit' w='44133' x='44667' y='7625'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='9' is-fixed='true' param='vert' type='layout-flow' w='10667' x='88800' y='1000'>
              <zone h='83750' id='11' name='Revenue By Treemap ' pane-specification-id='0' param='[federated.06w38uc0s0y6a81bnez970xbzm5x].[none:_ProductID:ok]' type='color' w='10667' x='88800' y='1000'>
              </zone>
              <zone h='14250' id='13' name='Scatter Chart 1' pane-specification-id='0' param='[federated.06w38uc0s0y6a81bnez970xbzm5x].[usr:Calculation_490047952417353728:qk]' type='size' w='10667' x='88800' y='84750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>SUPPLY CHAIN &amp; DELIVERY PERFORMANCE</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='12' param='horz' type='layout-flow' w='98770' x='615' y='1000'>
            <zone h='98000' id='5' param='vert' type='layout-flow' w='86462' x='615' y='1000'>
              <zone h='5500' id='7' type='title' w='86462' x='615' y='1000'>
              </zone>
              <zone h='92500' id='6' type='layout-basic' w='86462' x='615' y='6500'>
                <zone h='46250' id='8' name='Horizon bar' w='43231' x='615' y='6500'>
                </zone>
                <zone h='46250' id='9' name='Line chart(DT)' w='43231' x='43846' y='6500'>
                </zone>
                <zone h='46250' id='10' name='Heatmap' w='43231' x='615' y='52750'>
                </zone>
                <zone h='46250' id='14' name='Late delivery Analytics ' w='43231' x='43846' y='52750'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='11' is-fixed='true' param='vert' type='layout-flow' w='12308' x='87077' y='1000'>
              <zone h='9125' id='13' name='Heatmap' pane-specification-id='0' param='[federated.06w38uc0s0y6a81bnez970xbzm5x].[ctd:OrderNumber:qk]' type='color' w='12308' x='87077' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
